<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Atlanta Life Insurance Company</title>
    <meta content="Atlanta Life Insurance Company" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="assets/download imgs/favicon.png" rel="icon">
    <link href="assets/download imgs/favicon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
        rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">
    <style>
        .video-container {
            position: relative;
            width: 100%;
            padding-bottom: 56.25%;
            /* 16:9 aspect ratio */
            height: 0;
            overflow: hidden;
        }

        .video-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: 0;
        }

        .gold-emp {
            color: #D6A700;
            font-weight: bold;
        }

        #strategic p {
            color: #0C3144;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
        }

        #strategic h2 {
            color: #0C3144;
            text-transform: uppercase;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
        }

        #strategic .box {
            background-color: lightgrey;
            padding: 20px;
            margin: 20px 20px 0 0;
        }

        #strategic .box p {
            font-size: 16px;
        }

        .ml-15 {
            margin-left: 15px;
        }

        .ml-15 p {
            margin: 5px;
        }

        .blog .entry {
            padding-bottom: 0px;
            margin-bottom: 0px;
        }

        .legacy-box {
            padding: 60px 30px;
            margin: 20px 0;
            background: url(assets/img/wellness/legacybox.png) no-repeat;
            background-size: cover;
            width: 100%;
            height: 210px;
        }

        .equity-box {
            padding: 60px 30px;
            margin: 20px 0;
            background: url(assets/img/wellness/equitybox.png) no-repeat;
            background-size: cover;
            width: 100%;
            height: 210px;
        }

        .financial-box {
            padding: 60px 30px;
            margin: 20px 0;
            background: url(assets/img/wellness/financialbox.png) no-repeat;
            background-size: cover;
            width: 100%;
            height: 241px;
        }

        .reinsurance-box {
            padding: 60px 30px;
            margin: 20px 0;
            background: url(assets/img/wellness/reinsurancebox.png) no-repeat;
            background-size: cover;
            width: 100%;
            height: 240px;
        }

        .legacy-box h4,
        .equity-box h4,
        .financial-box h4,
        .reinsurance-box h4,
        #blog h4 {
            color: #FFF;
            font-family: 'Times New Roman', Times, serif;
        }

        .legacy-box p,
        .equity-box p,
        .financial-box p,
        .reinsurance-box p {
            color: #FFF;
        }

        .financial-h2 {
            color: #C28A17;
            font-family: 'Times New Roman', Times, serif;
            font-size: 50px;

        }

        #blog h3 {
            color: #C28A17;
            font-family: 'Times New Roman', Times, serif;
        }

        .value {
            margin: 20px;
            color: #FFF;
            font-size: 60px;
            text-align: center;
        }

        .impact-text {
            color: #FFF;
            font-size: 16px;
            text-align: center;
            margin: 20px
        }
    </style>
    <!-- =======================================================
  * Template Name: FlexStart
  * Template URL: https://bootstrapmade.com/flexstart-bootstrap-startup-template/
  * Updated: Mar 17 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-0TNVPCP4PN"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-0TNVPCP4PN');
</script>

<body>

    <!-- Previous Videos -->
    <!-- <iframe src="https://drive.google.com/file/d/15N6wx6Bl6cBOGdr7ErsQc4fJZOTSUB6S/preview" allow="autoplay"></iframe> -->
    <!-- <iframe src="https://drive.google.com/file/d/1lB-W4Mt-yMnwK6ZszmWBcHV1bSunXkg_/preview" allow="autoplay"></iframe> -->

    <!-- ======= Header ======= -->
    <header id="header" class="header fixed-top">
        <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

            <a href="index.html" class="logo d-flex align-items-center">
                <img src="assets/img/atl-logo.png" alt="">
                <span>Atlanta Life</span>
            </a>

            <nav id="navbar" class="navbar">
                <ul>
                    <li><a class="nav-link scrollto" href="index.html#hero">Home</a></li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle scrollto" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            About
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="index.html#team">Meet the Team</a></li>
                            <li><a class="dropdown-item" href="index.html#about">History & Legacy</a></li>
                            <li><a class="dropdown-item" href="index.html#platform">Our Platform</a></li>
                        </ul>
                    </li>

                    <!-- <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle scrollto" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Reinsurance Solutions
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="index.html#learn-more">Learn More</a></li>
                        </ul>
                    </li> -->

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle scrollto active" href="#" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            LiveBalanced
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="livebalanced.html">About LiveBalanced</a></li>
                            <li><a class="dropdown-item" href="healthandproductivity.html">Health & Productivity</a>
                            </li>
                            <li><a class="dropdown-item" href="wellness.html">Financial Wellness</a></li>
                            <li><a class="dropdown-item" href="wellness.html">Physical Wellness</a></li>
                            <li><a class="dropdown-item" href="wellness.html">Social Wellness</a></li>
                            <li><a class="dropdown-item" href="wellness.html">Mental Wellness</a></li>
                        </ul>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle scrollto" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Community Engagement
                        </a>
                        <ul class="dropdown-menu">
                            <!-- <li><a class="dropdown-item" href="#strategy">Our Strategy</a></li>
                                <li><a class="dropdown-item" href="#community-events">Community Events</a></li>
                                <li><a class="dropdown-item" href="#academic-empowerment">Academic Empowerment</a></li>
                                <li><a class="dropdown-item" href="#hbcu-partnerships">HBCU Partnerships</a></li> -->
                            <li><a class="dropdown-item" href="childrensbooks.html">Essential Reads for Every Child</a>
                            </li>
                        </ul>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle scrollto" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            News & Media
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="publications.html">Publications</a></li>
                            <li><a class="dropdown-item" href="eblf.html">EBLF 2025</a></li>
                        </ul>
                    </li>
                </ul>
                <i class="bi bi-list mobile-nav-toggle"></i>
            </nav><!-- .navbar -->


        </div>
    </header><!-- End Header -->

    <main id="main">
        <main id="main">

            <!-- ======= Breadcrumbs ======= -->
            <section class="breadcrumbs">
                <div class="container">

                    <!-- <ol>
                        <li><a href="index.html">Home</a></li>
                        <li>Financial Wellness</li>
                    </ol>
                    <h2>Financial Wellness</h2> -->

                </div>
            </section>
            <!-- End Breadcrumbs -->

            <!-- ======= Blog Section ======= -->
            <section id="blog" class="blog" style="background-color: #0B3144;">
                <div class="container" data-aos="fade-up">

                    <div class="row">

                        <div class="col">
                            <h2 class="mb-3 financial-h2 mb-5"> Financial Wellness: Stability That Builds Legacies</h2>
                        </div>
                        <div class="row">
                            <div class="col col-md-6">
                                <p style="color:#FFF">Financial wellness is foundational to holistic wellbeing. Without
                                    economic stability,
                                    stress accumulates, long-term planning stalls, and health outcomes deteriorate.
                                    Atlanta
                                    Life empowers individuals, families, and employers with tools and strategies to
                                    build
                                    financial confidence and generational wealth.</p>
                                <h3>What We Deliver:</h3>
                                <div class="legacy-box">
                                    <h4>Legacy-Building through Life Insurance</h4>
                                    <p>Protection strategies that support long-term goals and multigenerational
                                        security.</p>
                                </div>
                                <div class="financial-box">
                                    <h4>Financial Literacy Education</h4>
                                    <p>Budgeting, credit building, saving, debt reduction, and retirement planning.</p>
                                </div>
                                <div class="reinsurance-box">
                                    <h4>Reinsurance That Reinvests</h4>
                                    <p>Innovative financial models allowing organizations to redirect insurance savings
                                        into employee wellness and community initiatives.</p>
                                </div>
                                <div class="equity-box">
                                    <h4>Equity-Centered Access</h4>
                                    <p>Programs tailored for underserved communities to close the financial knowledge
                                        and resource gap.</p>
                                </div>
                            </div>
                            <div class="col-12 col-md-6">
                                <div>
                                    <img src="assets/img/wellness/wellness-img.png" class="img-fluid mx-5" alt=""
                                        srcset="">
                                </div>
                                <h3 class="mt-3 ms-5">Impact:</h3>
                                <div class="row">
                                    <div class="col">
                                        <div class="value">31%</div>
                                        <h4 class="text-center">Financially Healthy</h4>
                                        <div class="impact-text">
                                            Only 31% of U.S. adults are considered financially healthy.
                                        </div>
                                    </div>
                                    <div class="col">
                                        <div class="value"> &plusmn;</div>
                                        <h4 class="text-center">Financial Stress</h4>
                                        <div class="impact-text">
                                            Employees under financial stress are more likely to experience absenteeism,
                                            mental health struggles, and poor physical health.
                                        </div>
                                    </div>
                                </div>
                              <h3 class="mt-3  ms-5">Why It Matters:</h3>
                               <div class="impact-text text-start  ms-5">
                                          Financial wellness is not just about income, it's about stability, choices, and legacy. When employees have financial confidence, they make better health decisions, stay engaged at work, and invest in their future.
                                        </div>
                            </div>
                        </div>


                    </div>



                </div>
            </section>
        </main><!-- End #main -->

        <!-- ======= Footer ======= -->
        <footer id="footer" class="footer">

            <div class="footer-top">
                <div class="container">
                    <div class="row gy-4">
                        <div class="col-lg-5 col-md-12 footer-info">
                            <a href="index.html" class="logo d-flex align-items-center">
                                <img src="assets/img/atl-logo.png" alt="">
                                <span>Atlanta Life</span>
                            </a>
                            <p>Legacy | Power | Community | Pride | Honor | Prosperity</p>
                            <div class="social-links mt-3">
                                <a href="https://twitter.com/atlantalifeins" class="twitter"><i
                                        class="bi bi-twitter"></i></a>
                                <a href="https://www.facebook.com/atlantalifeins/" class="facebook"><i
                                        class="bi bi-facebook"></i></a>
                                <a href="https://www.instagram.com/atlantalife" class="instagram"><i
                                        class="bi bi-instagram"></i></a>
                                <a href="https://www.youtube.com/@atlantalifeinsurance1624" class="linkedin"><i
                                        class="bi bi-youtube"></i></a>
                            </div>
                        </div>


                        <div class="col-lg-2 col-6 footer-links">
                            <!-- Spacer div -->
                            <h4>Follow Us!</h4>
                            <ul>
                                <li><i class="bi bi-chevron-right"></i> <a href="https://twitter.com/atlantalifeins">X
                                        (Formerly Twitter)</a></li>
                                <li><i class="bi bi-chevron-right"></i> <a
                                        href="https://www.instagram.com/atlantalife">Instagram</a></li>
                                <li><i class="bi bi-chevron-right"></i> <a
                                        href="https://www.youtube.com/@AtlantaLifeInsuranceCompany">Youtube</a></li>
                                <li><i class="bi bi-chevron-right"></i> <a
                                        href="https://www.facebook.com/atlantalifeins/">Facebook</a></li>
                            </ul>
                        </div>

                        <div class="col-lg-2 col-6 footer-links">
                            <h4>Read About Us</h4>
                            <ul>
                                <li><i class="bi bi-chevron-right"></i> <a href="flyers/ALIC_2024_OnePage.pdf">One Page
                                        Brief</a></li>
                                <li><i class="bi bi-chevron-right"></i> <a
                                        href="flyers/ALIC_2024_Partnership.pdf">Partnership</a></li>
                                <li><i class="bi bi-chevron-right"></i> <a
                                        href="flyers/ALIC_2024_Reinsurer.pdf">Reinsurance</a></li>
                                <li><i class="bi bi-chevron-right"></i> <a
                                        href="flyers/ALIC_2024_CapabilityStatement.pdf">Capabilities Statement</a></li>
                                <li><i class="bi bi-chevron-right"></i> <a
                                        href="flyers/ALIC_2024_StrategicBenefitsPartner.pdf">Strategic Benefit
                                        Partner</a>
                                </li>
                            </ul>
                        </div>

                        <div class="col-lg-3 col-md-12 footer-contact text-center text-md-start">
                            <h4>Contact Us</h4>
                            <p>
                                600 Peachtree St NE <br>
                                Suite 2350 <br>
                                Atlanta, GA 30308 <br>
                                United States <br><br>
                                <strong>Phone:</strong> +1 888-407-3209<br>
                                <strong>Email:</strong> info@atlantalife.com<br>
                            </p>

                        </div>

                    </div>
                </div>
            </div>

            <div class="container">
                <div class="copyright">
                    &copy; Copyright <strong><span>Atlanta Life</span></strong>. All Rights Reserved
                </div>

            </div>
        </footer><!-- End Footer -->

        <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
                class="bi bi-arrow-up-short"></i></a>

        <!-- Jquery -->
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <!-- Form submission -->
        <script src="forms/validate.js"></script>

        <!-- Vendor JS Files -->
        <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
        <script src="assets/vendor/aos/aos.js"></script>
        <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
        <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
        <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

        <!-- Template Main JS File -->
        <script src="assets/js/main.js"></script>



</body>

</html>