<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Publications - Atlanta Life Insurance Company</title>
  <meta content="Atlanta Life Insurance Company Publications" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/download imgs/favicon.png" rel="icon">
  <link href="assets/download imgs/favicon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
      <link rel="stylesheet" href="assets/css/custom.css">

  <!-- =======================================================
  * Template Name: FlexStart
  * Template URL: https://bootstrapmade.com/flexstart-bootstrap-startup-template/
  * Updated: Mar 17 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-0TNVPCP4PN"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() { dataLayer.push(arguments); }
  gtag('js', new Date());

  gtag('config', 'G-0TNVPCP4PN');
</script>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header fixed-top">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <img src="assets/img/atl-logo.png" alt="">
        <span>Atlanta Life</span>
      </a>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto" href="index.html#hero">Home</a></li>

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle scrollto" href="#" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              About
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="index.html#team">Meet the Team</a></li>
              <li><a class="dropdown-item" href="index.html#about">History & Legacy</a></li>
              <li><a class="dropdown-item" href="index.html#platform">Our Platform</a></li>
            </ul>
          </li>

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle scrollto" href="#" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              LiveBalanced
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="livebalanced.html">About LiveBalanced</a></li>
              <li><a class="dropdown-item" href="healthandproductivity.html">Health & Productivity</a></li>
              <li><a class="dropdown-item" href="financialwellness.html">Financial Wellness</a></li>
              <li><a class="dropdown-item" href="physicalwellness.html">Physical Wellness</a></li>
              <li><a class="dropdown-item" href="socialwellness.html">Social Wellness</a></li>
              <li><a class="dropdown-item" href="mentalwellness.html">Mental Wellness</a></li>
            </ul>
          </li>

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle scrollto" href="#" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              Community Engagement
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="childrensbooks.html">Essential Reads for Every Child</a></li>
            </ul>
          </li>

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle scrollto active" href="#" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              News & Media
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="publications.html">Publications</a></li>
              <li><a class="dropdown-item" href="eblf.html">EBLF 2025</a></li>
            </ul>
          </li>
          <li><a class="nav-link scrollto" style="color:#CC8F11" href="index.html#contact">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section class="breadcrumbs">
      <div class="container">

        <ol>
          <li><a href="index.html">Home</a></li>
          <li>Publications</li>
        </ol>
        <h2>Newsletters & Publications</h2>

      </div>
    </section><!-- End Breadcrumbs -->

    <!-- ======= Publications Section ======= -->
    <section id="publications" class="publications">
      <div class="container" data-aos="fade-up">

        <header class="section-header">
          <h2>Our Publications</h2>
          <p>Stay informed with our latest newsletters and resources</p>
        </header>

        <div class="row">
          <div class="col-lg-12">
            <div class="table-responsive">
              <table class="table table-striped table-bordered">
                <thead class="table-dark" style="background-color: #053043;">
                  <tr>
                    <th style="background-color: #053043;">Publication Date</th>
                    <th style="background-color: #053043;">Newsletter Title</th>
                    <th style="background-color: #053043;">Download</th>
                  </tr>
                </thead>
                <tbody>
                  <!-- December 2024 -->
                  <tr class="newsletter-row">
                    <td>December 15, 2024</td>
                    <td>Atlanta Life Quarterly Newsletter - Q4 2024</td>
                    <td><a href="newsletters/ALIC_Newsletter_Q4_2024.pdf" class="btn btn-primary btn-sm"
                        target="_blank"><i class="bi bi-eye"></i> View</a></td>
                  </tr>
                  <tr class="resource-row">
                    <td colspan="3">
                      <div class="resource-links">
                        <strong>Related Resources:</strong>
                        <ul class="list-unstyled mb-0">
                          <li><i class="bi bi-link-45deg"></i> <a href="flyers/ALIC_2024_StrategicBenefitsPartner.pdf"
                              target="_blank">Strategic Benefits Partner Guide</a></li>
                          <li><i class="bi bi-link-45deg"></i> <a href="flyers/ALIC_2024_Reinsurer.pdf"
                              target="_blank">Reinsurance Solutions Overview</a></li>
                        </ul>
                      </div>
                    </td>
                  </tr>

                  <tr class="newsletter-row">
                    <td>December 1, 2024</td>
                    <td>LiveBalanced Wellness Update - December 2024</td>
                    <td><a href="newsletters/LiveBalanced_Update_Dec_2024.pdf" class="btn btn-primary btn-sm"
                        target="_blank"><i class="bi bi-eye"></i> View</a></td>
                  </tr>
                  <tr class="resource-row">
                    <td colspan="3">
                      <div class="resource-links">
                        <strong>Related Resources:</strong>
                        <ul class="list-unstyled mb-0">
                          <li><i class="bi bi-link-45deg"></i> <a href="healthandproductivity.html">Health &
                              Productivity Solutions</a></li>
                          <li><i class="bi bi-link-45deg"></i> <a href="wellness.html">Financial Wellness Programs</a>
                          </li>
                        </ul>
                      </div>
                    </td>
                  </tr>

                  <!-- November 2024 -->
                  <tr class="newsletter-row">
                    <td>November 15, 2024</td>
                    <td>Community Impact Report - November 2024</td>
                    <td><a href="newsletters/Community_Impact_Nov_2024.pdf" class="btn btn-primary btn-sm"
                        target="_blank"><i class="bi bi-eye"></i> View</a></td>
                  </tr>
                  <tr class="resource-row">
                    <td colspan="3">
                      <div class="resource-links">
                        <strong>Related Resources:</strong>
                        <ul class="list-unstyled mb-0">
                          <li><i class="bi bi-link-45deg"></i> <a href="childrensbooks.html">Essential Reads for Every
                              Child</a></li>
                          <li><i class="bi bi-link-45deg"></i> <a href="flyers/ALIC_2024_Partnership.pdf"
                              target="_blank">Partnership Opportunities</a></li>
                        </ul>
                      </div>
                    </td>
                  </tr>

                  <tr class="newsletter-row">
                    <td>November 1, 2024</td>
                    <td>Reinsurance Market Insights - November 2024</td>
                    <td><a href="newsletters/Reinsurance_Insights_Nov_2024.pdf" class="btn btn-primary btn-sm"
                        target="_blank"><i class="bi bi-eye"></i> View</a></td>
                  </tr>
                  <tr class="resource-row">
                    <td colspan="3">
                      <div class="resource-links">
                        <strong>Related Resources:</strong>
                        <ul class="list-unstyled mb-0">
                          <li><i class="bi bi-link-45deg"></i> <a href="flyers/ALIC_2024_CapabilityStatement.pdf"
                              target="_blank">Capability Statement</a></li>
                          <li><i class="bi bi-link-45deg"></i> <a href="flyers/ALIC_2024_OnePage.pdf"
                              target="_blank">One Page Brief</a></li>
                        </ul>
                      </div>
                    </td>
                  </tr>

                  <!-- October 2024 -->
                  <tr class="newsletter-row">
                    <td>October 15, 2024</td>
                    <td>Atlanta Life Quarterly Newsletter - Q3 2024</td>
                    <td><a href="newsletters/ALIC_Newsletter_Q3_2024.pdf" class="btn btn-primary btn-sm"
                        target="_blank"><i class="bi bi-eye"></i> View</a></td>
                  </tr>
                  <tr class="resource-row">
                    <td colspan="3">
                      <div class="resource-links">
                        <strong>Related Resources:</strong>
                        <ul class="list-unstyled mb-0">
                          <li><i class="bi bi-link-45deg"></i> <a href="index.html#team">Meet Our Team</a></li>
                          <li><i class="bi bi-link-45deg"></i> <a href="index.html#platform">Our Platform</a></li>
                        </ul>
                      </div>
                    </td>
                  </tr>

                  <tr class="newsletter-row">
                    <td>October 1, 2024</td>
                    <td>Financial Wellness Focus - October 2024</td>
                    <td><a href="newsletters/Financial_Wellness_Oct_2024.pdf" class="btn btn-primary btn-sm"
                        target="_blank"><i class="bi bi-eye"></i> View</a></td>
                  </tr>
                  <tr class="resource-row">
                    <td colspan="3">
                      <div class="resource-links">
                        <strong>Related Resources:</strong>
                        <ul class="list-unstyled mb-0">
                          <li><i class="bi bi-link-45deg"></i> <a href="wellness.html">Wellness Programs</a></li>
                          <li><i class="bi bi-link-45deg"></i> <a href="livebalanced.html">LiveBalanced Overview</a>
                          </li>
                        </ul>
                      </div>
                    </td>
                  </tr>

                </tbody>
              </table>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Publications Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">

    <div class="footer-top">
      <div class="container">
        <div class="row gy-4">
          <div class="col-lg-5 col-md-12 footer-info">
            <a href="index.html" class="logo d-flex align-items-center">
              <img src="assets/img/atl-logo.png" alt="">
              <span>Atlanta Life</span>
            </a>
            <p>Legacy | Power | Community | Pride | Honor | Prosperity</p>
            <div class="social-links mt-3">
              <a href="https://twitter.com/atlantalifeins" class="twitter"><i class="bi bi-twitter"></i></a>
              <a href="https://www.facebook.com/atlantalifeins/" class="facebook"><i class="bi bi-facebook"></i></a>
              <a href="https://www.instagram.com/atlantalife" class="instagram"><i class="bi bi-instagram"></i></a>
              <a href="https://www.youtube.com/@AtlantaLifeInsuranceCompany" class="linkedin"><i
                  class="bi bi-youtube"></i></a>
            </div>
          </div>

          <div class="col-lg-2 col-6 footer-links">
            <h4>Follow Us!</h4>
            <ul>
              <li><i class="bi bi-chevron-right"></i> <a href="https://twitter.com/atlantalifeins">X (Formerly
                  Twitter)</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="https://www.instagram.com/atlantalife">Instagram</a></li>
              <li><i class="bi bi-chevron-right"></i> <a
                  href="https://www.youtube.com/@atlantalifeinsurance1624">Youtube</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="https://www.facebook.com/atlantalifeins/">Facebook</a>
              </li>
            </ul>
          </div>

          <div class="col-lg-2 col-6 footer-links">
            <h4>Read About Us</h4>
            <ul>
              <li><i class="bi bi-chevron-right"></i> <a href="flyers/ALIC_2024_OnePage.pdf">One Page Brief</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="flyers/ALIC_2024_Partnership.pdf">Partnership</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="flyers/ALIC_2024_Reinsurer.pdf">Reinsurance</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="flyers/ALIC_2024_CapabilityStatement.pdf">Capabilities
                  Statement</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="flyers/ALIC_2024_StrategicBenefitsPartner.pdf">Strategic
                  Benefit Partner</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-12 footer-contact text-center text-md-start">
            <h4>Contact Us</h4>
            <p>
              600 Peachtree St NE <br>
              Suite 2350 <br>
              Atlanta, GA 30308 <br>
              United States <br><br>
              <strong>Phone:</strong> +1 888-407-3209<br>
              <strong>Email:</strong> info@atlantalife.com<br>
            </p>
          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Atlanta Life</span></strong>. All Rights Reserved
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

  <style>
    .newsletter-row {
      background-color: #f8f9fa;
    }

    .resource-row {
      background-color: #e9ecef;
      border-top: none !important;
    }

    .resource-row td {
      padding: 10px 15px;
      border-top: none;
    }

    .resource-links {
      font-size: 0.9em;
    }

    .resource-links ul {
      margin-top: 5px;
    }

    .resource-links li {
      margin-bottom: 3px;
    }

    .resource-links a {
      color: #053043;
      text-decoration: none;
    }

    .resource-links a:hover {
      color: #0d6efd;
      text-decoration: underline;
    }

    .table-responsive {
      border-radius: 8px;
      overflow: hidden;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    .btn-sm {
      padding: 0.25rem 0.5rem;
      font-size: 0.875rem;
    }
  </style>

</body>

</html>