<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Atlanta Life Insurance Company</title>
  <meta content="Atlanta Life Insurance Company" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/download imgs/favicon.png" rel="icon">
  <link href="assets/download imgs/favicon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  <style>
    .video-container {
      position: relative;
      width: 100%;
      padding-bottom: 56.25%;
      /* 16:9 aspect ratio */
      height: 0;
      overflow: hidden;
    }

    .video-container iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border: 0;
    }
  </style>
  <!-- =======================================================
  * Template Name: FlexStart
  * Template URL: https://bootstrapmade.com/flexstart-bootstrap-startup-template/
  * Updated: Mar 17 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-0TNVPCP4PN"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() { dataLayer.push(arguments); }
  gtag('js', new Date());

  gtag('config', 'G-0TNVPCP4PN');
</script>

<body>

  <!-- Previous Videos -->
  <!-- <iframe src="https://drive.google.com/file/d/15N6wx6Bl6cBOGdr7ErsQc4fJZOTSUB6S/preview" allow="autoplay"></iframe> -->
  <!-- <iframe src="https://drive.google.com/file/d/1lB-W4Mt-yMnwK6ZszmWBcHV1bSunXkg_/preview" allow="autoplay"></iframe> -->

  <!-- ======= Header ======= -->
  <header id="header" class="header fixed-top">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <img src="assets/img/atl-logo.png" alt="">
        <span>Atlanta Life</span>
      </a>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto" href="index.html#hero">Home</a></li>
          
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle scrollto" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              About
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="index.html#team">Meet the Team</a></li>
              <li><a class="dropdown-item" href="index.html#about">History & Legacy</a></li>
              <li><a class="dropdown-item" href="index.html#platform">Our Platform</a></li>
            </ul>
          </li>
          
          <!-- <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle scrollto" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Reinsurance Solutions
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="index.html#learn-more">Learn More</a></li>
            </ul>
          </li> -->
          
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle scrollto" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              LiveBalanced
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="livebalanced.html">About LiveBalanced</a></li>
              <li><a class="dropdown-item" href="healthandproductivity.html">Health & Productivity</a></li>
              <li><a class="dropdown-item" href="wellness.html">Financial Wellness</a></li>
              <li><a class="dropdown-item" href="wellness.html">Physical Wellness</a></li>
              <li><a class="dropdown-item" href="wellness.html">Social Wellness</a></li>
              <li><a class="dropdown-item" href="wellness.html">Mental Wellness</a></li>
            </ul>
          </li>
          
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle scrollto active" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Community Engagement
            </a>
                         <ul class="dropdown-menu">
               <!-- <li><a class="dropdown-item" href="#strategy">Our Strategy</a></li>
                 <li><a class="dropdown-item" href="#community-events">Community Events</a></li>
                 <li><a class="dropdown-item" href="#academic-empowerment">Academic Empowerment</a></li>
                 <li><a class="dropdown-item" href="#hbcu-partnerships">HBCU Partnerships</a></li> -->
               <li><a class="dropdown-item" href="childrensbooks.html">Essential Reads for Every Child</a></li>
             </ul>
          </li>
          
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle scrollto" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              News & Media
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="publications.html">Publications</a></li>
              <li><a class="dropdown-item" href="eblf.html">EBLF 2025</a></li>
            </ul>
          </li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->


    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <!-- <section id="hero" class="hero d-flex align-items-center">
   -->
  <!-- <div class="container">
      <div class="row">
        <div class="col-lg-6 d-flex flex-column justify-content-center">
          <h1 data-aos="fade-up" data-aos-delay="400">Your Trusted Partner for Comprehensive Risk Solutions and Diverse Reinsurance</h1>
          <div data-aos="fade-up" data-aos-delay="600">
            <div class="text-center text-lg-start">
              <a href="mailto:BusinessDevelopment@atlantalife.com?subject=I%20want%20to%20learn%20more%20about%20Atlanta%20Life!" class="btn-get-started scrollto d-inline-flex align-items-center justify-content-center align-self-center">
                <span>Make a collective impact with us!</span>
                <i class="bi bi-arrow-right"></i>
              </a>
            </div>
          </div>
        </div>

        <div class="col-lg-6 hero-img" data-aos="zoom-out" data-aos-delay="200">
        
          <div class="video-container">
            <iframe 
              src="https://drive.google.com/file/d/1IC7XdGHn1xbf6MC-GEl4mOCv4J56Lrpv/preview" 
              allow="fullscreen; picture-in-picture" 
              allowfullscreen 
              style="width: 100%; height: 100%;"
            ></iframe>
          </div>
        </div>
      </div>
    </div>-->

  <!-- </section>  -->

  <main id="main">
    <main id="main">

      <!-- ======= Breadcrumbs ======= -->
      <section class="breadcrumbs">
        <div class="container">

          <ol>
            <li><a href="index.html">Home</a></li>
            <li>Essential Reads for Every Child</li>
          </ol>
          <h2>Books Every Child Should Read</h2>

        </div>
      </section><!-- End Breadcrumbs -->

      <!-- ======= Blog Section ======= -->
      <section id="blog" class="blog">
        <div class="container" data-aos="fade-up">

          <div class="row">
            <div class="col-lg-3 d-flex flex-column children" data-aos="fade-up" data-aos-delay="200">
              <img src="assets/img/read/books.jpg" alt="Childrens Books" class="img-fluid">
              <img src="assets/img/read/kidread1.jpg" alt="Childrens Books" class="img-fluid">
              <img src="assets/img/read/kidread2.jpg" alt="Childrens Books" class="img-fluid">
              <img src="assets/img/read/kidread3.jpg" alt="Childrens Books" class="img-fluid">
              <img src="assets/img/read/kidread4.jpg" alt="Childrens Books" class="img-fluid">
            </div>
            <div class="col-lg-9">

              <table class="table table-striped table-bordered">
                <thead class="table-dark" style="background-color: #053043" ;>
                  <tr>
                    <th style="background-color: #053043" ;>Title</th>
                    <th style="background-color: #053043" ;>Author</th>
                    <th style="background-color: #053043" ;>Level</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Amina's MaahMaah Jar</td>
                    <td>Neima Abdulahi</td>
                    <td>Elementary School</td>
                  </tr>
                  <tr>
                    <td>African & Caribbean Folktales, Myths & Legends</td>
                    <td>Wendy Shearer</td>
                    <td>Middle School</td>
                  </tr>
                  <tr>
                    <td>Alain's Brave Night</td>
                    <td>Ariel Mckinley</td>
                    <td>Elementary School</td>
                  </tr>
                  <tr>
                    <td>Based on the song by Bob Marley: Get Up, Stand Up</td>
                    <td>Cedella Marley</td>
                    <td>Elementary School</td>
                  </tr>
                  <tr>
                    <td>Based on the song by Bob Marley: One Love</td>
                    <td>Cedella Marley</td>
                    <td>Elementary School</td>
                  </tr>
                  <tr>
                    <td>Blood Debts</td>
                    <td>Terry Benton-Walker</td>
                    <td>High School</td>
                  </tr>
                  <tr>
                    <td>Blood In The Water</td>
                    <td>Tiffany D. Jackson</td>
                    <td>Middle School</td>
                  </tr>
                  <tr>
                    <td>Brown Girl Dreaming</td>
                    <td>Jacqueline Woodson</td>
                    <td>High School</td>
                  </tr>
                  <tr>
                    <td>Can't Get Enough</td>
                    <td>Kennedy Ryan</td>
                    <td>College</td>
                  </tr>
                  <tr>
                    <td>Carla and the Christmas Cornbread</td>
                    <td>Carla Hall</td>
                    <td>Elementary School</td>
                  </tr>
                  <tr>
                    <td>Genesis Begins Again</td>
                    <td>Alicia D. Williams</td>
                    <td>High School</td>
                  </tr>
                  <tr>
                    <td>Happy Here</td>
                    <td>Sharna Jackson</td>
                    <td>Middle School</td>
                  </tr>
                  <tr>
                    <td>I Believe I Can</td>
                    <td>Grace Byers</td>
                    <td>Elementary School</td>
                  </tr>
                  <tr>
                    <td>I Promise</td>
                    <td>Lebron James</td>
                    <td>Elementary School</td>
                  </tr>
                  <tr>
                    <td>J.D. And The Family Business</td>
                    <td>J. Dillard</td>
                    <td>Elementary School</td>
                  </tr>
                  <tr>
                    <td>Jackpot: All Bets are Off</td>
                    <td>Nic Stone</td>
                    <td>High School</td>
                  </tr>
                  <tr>
                    <td>Joyful Joyful</td>
                    <td>Dapo Adeola & Patrice Lawrence</td>
                    <td>Elementary School</td>
                  </tr>
                  <tr>
                    <td>Kevin's Big Feelings</td>
                    <td>Caleb Ellis Books</td>
                    <td>Elementary School</td>
                  </tr>
                  <tr>
                    <td>Kofi And The Rap Battle Summer</td>
                    <td>Jeffrey Boakye</td>
                    <td>Middle School</td>
                  </tr>
                  <tr>
                    <td>Little Legends; Exceptional Men in Black History</td>
                    <td>Vashti Harrison</td>
                    <td>Elementary School</td>
                  </tr>
                  <tr>
                    <td>Love is a Revolution</td>
                    <td>Renee Watson</td>
                    <td>College</td>
                  </tr>
                  <tr>
                    <td>Love Radio</td>
                    <td>Ebony LaDelle</td>
                    <td>High School</td>
                  </tr>
                  <tr>
                    <td>Miles Lewis Whiz Kid</td>
                    <td>Kelly Starling Lyons</td>
                    <td>Elementary School</td>
                  </tr>
                  <tr>
                    <td>More Than Peach</td>
                    <td>Bellen Woodard</td>
                    <td>Elementary School</td>
                  </tr>
                  <tr>
                    <td>Never Wraith</td>
                    <td>Shakir Rashaan</td>
                    <td>High School</td>
                  </tr>
                  <tr>
                    <td>Nubia The Awakening</td>
                    <td>Omar Epps & Clarence A. Haynes</td>
                    <td>Middle School</td>
                  </tr>
                  <tr>
                    <td>Only Black Girls in Town</td>
                    <td>Brandy Colbert</td>
                    <td>High School</td>
                  </tr>
                  <tr>
                    <td>Our Story Starts in Africa</td>
                    <td>Patrice Lawrence / Jeanetta Gonzales</td>
                    <td>Elementary School</td>
                  </tr>
                  <tr>
                    <td>Parable of the Sower</td>
                    <td>Octavia Butler</td>
                    <td>High School</td>
                  </tr>
                  <tr>
                    <td>Piecing Me Together</td>
                    <td>Renee Watson</td>
                    <td>High School</td>
                  </tr>
                  <tr>
                    <td>Promise Boys</td>
                    <td>Nick Brooks</td>
                    <td>Middle School</td>
                  </tr>
                  <tr>
                    <td>Sadiq And The Gamers</td>
                    <td>Siman Nuurali</td>
                    <td>Elementary School</td>
                  </tr>
                  <tr>
                    <td>Savannah's Savings Jar</td>
                    <td>Chelsea Addison</td>
                    <td>Elementary School</td>
                  </tr>
                  <tr>
                    <td>TCR: Decodable Books</td>
                    <td>Toddlers Can Read LLC / Spencer Russell</td>
                    <td>Preschool</td>
                  </tr>
                  <tr>
                    <td>The Adventures of Qai Qai</td>
                    <td>Serena Williams</td>
                    <td>Elementary School</td>
                  </tr>
                  <tr>
                    <td>The Getaway</td>
                    <td>Lamar Giles</td>
                    <td>Middle School</td>
                  </tr>
                  <tr>
                    <td>The Girl With The Louding Voice</td>
                    <td>Abi Dare</td>
                    <td>High School</td>
                  </tr>
                  <tr>
                    <td>The Last Day Of Summer</td>
                    <td>Lamar Giles</td>
                    <td>Middle School</td>
                  </tr>
                  <tr>
                    <td>The Wind On Her Tongue</td>
                    <td>Anita Kopacz</td>
                    <td>High School</td>
                  </tr>
                  <tr>
                    <td>Untethered</td>
                    <td>Angela Jackson-Brown</td>
                    <td>High School</td>
                  </tr>
                  <tr>
                    <td>Voices Of The Harlem Renaissance</td>
                    <td>Alain Locke</td>
                    <td>Middle School</td>
                  </tr>
                  <tr>
                    <td>We March</td>
                    <td>Shane W. Evans</td>
                    <td>Elementary School</td>
                  </tr>
                  <tr>
                    <td>When You Were Everything</td>
                    <td>Ashley Woodfolk</td>
                    <td>Middle School</td>
                  </tr>
                  <tr>
                    <td>Where Hands Go</td>
                    <td>Krystaelynne Sanders Diggs</td>
                    <td>Elementary School</td>
                  </tr>
                </tbody>
              </table>



            </div><!-- End blog entries list -->



          </div>
      </section><!-- End Blog Section -->





    </main><!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer" class="footer">

      <div class="footer-top">
        <div class="container">
          <div class="row gy-4">
            <div class="col-lg-5 col-md-12 footer-info">
              <a href="index.html" class="logo d-flex align-items-center">
                <img src="assets/img/atl-logo.png" alt="">
                <span>Atlanta Life</span>
              </a>
              <p>Legacy | Power | Community | Pride | Honor | Prosperity</p>
              <div class="social-links mt-3">
                <a href="https://twitter.com/atlantalifeins" class="twitter"><i class="bi bi-twitter"></i></a>
                <a href="https://www.facebook.com/atlantalifeins/" class="facebook"><i class="bi bi-facebook"></i></a>
                <a href="https://www.instagram.com/atlantalife" class="instagram"><i class="bi bi-instagram"></i></a>
                <a href="https://www.youtube.com/@atlantalifeinsurance1624" class="linkedin"><i
                    class="bi bi-youtube"></i></a>
              </div>
            </div>


            <div class="col-lg-2 col-6 footer-links">
              <!-- Spacer div -->
              <h4>Follow Us!</h4>
              <ul>
                <li><i class="bi bi-chevron-right"></i> <a href="https://twitter.com/atlantalifeins">X
                    (Formerly Twitter)</a></li>
                <li><i class="bi bi-chevron-right"></i> <a href="https://www.instagram.com/atlantalife">Instagram</a>
                </li>
                <li><i class="bi bi-chevron-right"></i> <a
                    href="https://www.youtube.com/@AtlantaLifeInsuranceCompany">Youtube</a></li>
                <li><i class="bi bi-chevron-right"></i> <a href="https://www.facebook.com/atlantalifeins/">Facebook</a>
                </li>
              </ul>
            </div>

            <div class="col-lg-2 col-6 footer-links">
              <h4>Read About Us</h4>
              <ul>
                <li><i class="bi bi-chevron-right"></i> <a href="flyers/ALIC_2024_OnePage.pdf">One Page
                    Brief</a></li>
                <li><i class="bi bi-chevron-right"></i> <a href="flyers/ALIC_2024_Partnership.pdf">Partnership</a></li>
                <li><i class="bi bi-chevron-right"></i> <a href="flyers/ALIC_2024_Reinsurer.pdf">Reinsurance</a></li>
                <li><i class="bi bi-chevron-right"></i> <a href="flyers/ALIC_2024_CapabilityStatement.pdf">Capabilities
                    Statement</a></li>
                <li><i class="bi bi-chevron-right"></i> <a
                    href="flyers/ALIC_2024_StrategicBenefitsPartner.pdf">Strategic Benefit Partner</a>
                </li>
              </ul>
            </div>

            <div class="col-lg-3 col-md-12 footer-contact text-center text-md-start">
              <h4>Contact Us</h4>
              <p>
                600 Peachtree St NE <br>
                Suite 2350 <br>
                Atlanta, GA 30308 <br>
                United States <br><br>
                <strong>Phone:</strong> +1 888-407-3209<br>
                <strong>Email:</strong> info@atlantalife.com<br>
              </p>

            </div>

          </div>
        </div>
      </div>

      <div class="container">
        <div class="copyright">
          &copy; Copyright <strong><span>Atlanta Life</span></strong>. All Rights Reserved
        </div>

      </div>
    </footer><!-- End Footer -->

    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
        class="bi bi-arrow-up-short"></i></a>

    <!-- Jquery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- Form submission -->
    <script src="forms/validate.js"></script>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>



</body>

</html>