<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Atlanta Life Insurance Company</title>
    <meta content="Atlanta Life Insurance Company" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="assets/download imgs/favicon.png" rel="icon">
    <link href="assets/download imgs/favicon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
        rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">
    <style>
        .video-container {
            position: relative;
            width: 100%;
            padding-bottom: 56.25%;
            /* 16:9 aspect ratio */
            height: 0;
            overflow: hidden;
        }

        .video-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: 0;
        }

        .gold-emp {
            color: #D6A700;
            font-weight: bold;
        }

        #strategic p {
            color: #0C3144;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
        }

        #strategic h2 {
            color: #0C3144;
            text-transform: uppercase;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
        }

        #strategic .box {
            background-color: lightgrey;
            padding: 20px;
            margin: 20px 20px 0 0;
        }

        #strategic .box p {
            font-size: 16px;
        }

        .ml-15 {
            margin-left: 15px;
        }

        .ml-15 p {
            margin: 5px;
        }

        .blog .entry {
            padding-bottom: 0px;
            margin-bottom: 0px;
        }
    </style>
    <!-- =======================================================
  * Template Name: FlexStart
  * Template URL: https://bootstrapmade.com/flexstart-bootstrap-startup-template/
  * Updated: Mar 17 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-0TNVPCP4PN"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-0TNVPCP4PN');
</script>

<body>

    <!-- Previous Videos -->
    <!-- <iframe src="https://drive.google.com/file/d/15N6wx6Bl6cBOGdr7ErsQc4fJZOTSUB6S/preview" allow="autoplay"></iframe> -->
    <!-- <iframe src="https://drive.google.com/file/d/1lB-W4Mt-yMnwK6ZszmWBcHV1bSunXkg_/preview" allow="autoplay"></iframe> -->

    <!-- ======= Header ======= -->
    <header id="header" class="header fixed-top">
        <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

            <a href="index.html" class="logo d-flex align-items-center">
                <img src="assets/img/atl-logo.png" alt="">
                <span>Atlanta Life</span>
            </a>

            <nav id="navbar" class="navbar">
                <ul>
                    <li><a class="nav-link scrollto" href="index.html#hero">Home</a></li>
                    
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle scrollto" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            About
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="index.html#team">Meet the Team</a></li>
                            <li><a class="dropdown-item" href="index.html#about">History & Legacy</a></li>
                            <li><a class="dropdown-item" href="index.html#platform">Our Platform</a></li>
                        </ul>
                    </li>
                    
                    <!-- <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle scrollto" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Reinsurance Solutions
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="index.html#learn-more">Learn More</a></li>
                        </ul>
                    </li> -->
                    
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle scrollto" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            LiveBalanced
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="livebalanced.html">About LiveBalanced</a></li>
                            <li><a class="dropdown-item" href="healthandproductivity.html">Health & Productivity</a></li>
                            <li><a class="dropdown-item" href="wellness.html">Financial Wellness</a></li>
                            <li><a class="dropdown-item" href="wellness.html">Physical Wellness</a></li>
                            <li><a class="dropdown-item" href="wellness.html">Social Wellness</a></li>
                            <li><a class="dropdown-item" href="wellness.html">Mental Wellness</a></li>
                        </ul>
                    </li>
                    
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle scrollto" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Community Engagement
                        </a>
                        <ul class="dropdown-menu">
                            <!-- <li><a class="dropdown-item" href="#strategy">Our Strategy</a></li>
                                <li><a class="dropdown-item" href="#community-events">Community Events</a></li>
                                <li><a class="dropdown-item" href="#academic-empowerment">Academic Empowerment</a></li>
                                <li><a class="dropdown-item" href="#hbcu-partnerships">HBCU Partnerships</a></li> -->
                            <li><a class="dropdown-item" href="childrensbooks.html">Essential Reads for Every Child</a></li>
                        </ul>
                    </li>
                    
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle scrollto active" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            News & Media
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="publications.html">Publications</a></li>
                                                         <li><a class="dropdown-item" href="eblf.html">EBLF 2025</a></li>
                        </ul>
                    </li>
                </ul>
                <i class="bi bi-list mobile-nav-toggle"></i>
            </nav><!-- .navbar -->


        </div>
    </header><!-- End Header -->

    <main id="main">
        <main id="main">

            <!-- ======= Breadcrumbs ======= -->
            <section class="breadcrumbs">
                <div class="container">

                    <ol>
                        <li><a href="index.html">Home</a></li>
                        <li>EBLF 2025</li>
                    </ol>
                    <h2>EBLF 2025</h2>

                </div>
            </section><!-- End Breadcrumbs -->

            <!-- ======= Blog Section ======= -->
            <section id="blog" class="blog">
                <div class="container" data-aos="fade-up">

                    <div class="row">

                        <div class="col-lg-8 entries">
                            <section id="enterprise" style="padding-top:0">
                                <article class="entry">

                                    <div class="entry-img">
                                        <div class="video-container">
                                            <iframe
                                                src="https://drive.google.com/file/d/1IC7XdGHn1xbf6MC-GEl4mOCv4J56Lrpv/preview"
                                                allow="fullscreen; picture-in-picture" allowfullscreen
                                                style="width: 100%; height: 100%;"></iframe>
                                        </div>
                                    </div>

                                    <h2 class="entry-title">
                                        <a href="#">Enterprise Updates</a>
                                    </h2>


                                    <div class="entry-content">
                                        <p>
                                            In December 2024, AM Best assigned Atlanta Life Insurance Company (ALIC) a
                                            Financial Strength Rating of B++ (Good) and a Long-Term Issuer Credit Rating
                                            of “bbb” (Good), both with a stable outlook. These ratings reflect ALIC's
                                            very strong balance sheet, supported by the strongest level of risk-adjusted
                                            capitalization as measured by Best's Capital Adequacy Ratio (BCAR). The
                                            company's operating performance and enterprise risk management were assessed
                                            as marginal, and its business profile as limited, due to its recent re-entry
                                            into the group benefits and reinsurance market. In January 2023, Atlanta
                                            Life Holdings acquired ALIC and made a capital contribution to support its
                                            strategic growth initiatives.

                                        </p>
                                        <h3>Mergers and Aquisitions</h3>
                                        <p> We recently acquired NC Mutual</p>
                                        <!-- <div class="read-more">
                          <a href="blog-single.html">Read More</a>
                        </div> -->
                                    </div>

                                </article><!-- End blog entry -->
                            </section>



                        </div><!-- End blog entries list -->

                        <div class="col-lg-4 order-first order-sm-last">

                            <div class="sidebar">
                                <h3 class="sidebar-title">Our Company</h3>
                                <div class="sidebar-item categories">
                                    <ul>
                                        <li><a href="#enterprise">Enterprise Updates </a></li>
                                        <li><a href="#strategic">Strategic Focus</a></li>
                                        <li><a href="#civic">Civic Engagement </a></li>
                                    </ul>
                                </div><!-- End sidebar categories-->
                            </div><!-- End sidebar -->
                        </div><!-- End blog sidebar -->

                    </div>
                    <div class="row">
                        <div class="col">
                            <section id="strategic" style="padding-top:0">
                                <!-- <img src="assets/img/eblf/strategicheader.png" alt="" class="img-fluid w-100"> -->
                                <div class="row">
                                    <div class="col-12 col-md-8">
                                        <article class="entry" style="box-shadow: none;">


                                            <h2 class="entry-title"
                                                style="text-transform: none;font-family:'Nunito', sans-serif;">
                                                <a href="#">Strategic Focus</a>
                                            </h2>
                                            <div class="entry-content">
                                                <p style="font-size: 16px;">
                                                    Today's employers are facing unprecedented health, productivity, and
                                                    workforce challenges. Healthcare costs are
                                                    projected to rise another <strong>8% in 2025</strong> (PwC, 2025),
                                                    while only <strong>7% of employees feel productive at work</strong>
                                                    (Electro IQ, 2025). At Atlanta Life, we help organizations confront
                                                    these realities head-on through integrated Health & Productivity
                                                    solutions that connect employee
                                                    health, absense management, disability, and return-to-work
                                                    strategies into a seamless support system.
                                                </p>
                                                <p style="font-size: 16px;">Our approach <strong>ensures employees feel
                                                        supported</strong> at every stage- whether managing chronic
                                                    conditions, returning after disability, or facing mental health
                                                    challenges - while helping employers reduce absence, improve
                                                    engagement, and strengthen organizational performance.</p>
                                                <p style="font-size: 16px;"><a href="assets/img/eblf/ALICOverview.pdf"
                                                        target="_blank">Click here for more information</a></p>
                                                <!-- <div
                                                    style="border-bottom:5px solid #CA8D15; width: 50%; margin-bottom:20px">
                                                </div>
                                                <div class="row">
                                                    <div class="col-12 col-md-4">
                                                        <img src="assets/img/eblf/strategic-right-img.png" alt=""
                                                            class="img-fluid w-100">
                                                    </div>
                                                    <div class="col-12 col-md-8">
                                                        <h2>WHAT SETS US APART</h2>
                                                        <div class="ml-15">
                                                            <img src="assets/img/eblf/impactful.png" alt=""
                                                                class="img-fluid">
                                                            <p>
                                                                We don't just help you mitigate risk; we help you
                                                                build a better benefits program. Through tailored
                                                                reinsurance partnerships, we unlock cost control,
                                                                workforce stability, and long-term sustainability.
                                                            </p>
                                                        </div>
                                                        <div class="ml-15">
                                                            <img src="assets/img/eblf/community.png" alt=""
                                                                class="img-fluid ">
                                                            <p>
                                                                Our legacy is rooted in service. We invest in
                                                                financial literacy, educational initiatives, and
                                                                community uplift, ensuring your partnership
                                                                with us delivers far beyond the balance sheet.
                                                            </p>
                                                        </div>
                                                        <div class="ml-15"><img src="assets/img/eblf/health.png" alt=""
                                                                class="img-fluid ">
                                                            <p>
                                                                We offer a comprehensive approach that links
                                                                employee health, engagement, and organizational
                                                                performance. Our solutions include custom
                                                                program design, data-driven consultation, and
                                                                scalable support across leave, disability, and
                                                                wellness. The result is improved workforce
                                                                productivity, better mental health outcomes, and
                                                                meaningful cost savings through reduced absence.
                                                            </p>
                                                        </div>
                                                        <div class="ml-15">
                                                            <img src="assets/img/eblf/strategic.png" alt=""
                                                                class="img-fluid ">
                                                            <p>
                                                                We work together with carriers, brokers, and
                                                                employers to offer flexible solutions
                                                                designed around real business goalsbacked by
                                                                transparency,
                                                                trust,
                                                                and results.
                                                            </p>
                                                        </div>
                                                    </div>
                                                </div> -->
                                                <div class="row">
                                                    <div class="col ml-5">
                                                        <h3>CE Courses</h3>
                                                        <p>
                                                            More information coming soon!
                                                        </p>
                                                    </div>
                                                    <div class="col">
                                                        <h3>Product Roadmap</h3>
                                                        <p>
                                                            More information coming soon!
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </article>
                                    </div>
                                    <!-- <div class="col">
                                        <div class="box">
                                            <h2 class="text-center">THOUGHT
                                                LEADERSHIP &
                                                EDUCATION
                                            </h2>
                                            <p>
                                                We go beyond service by
                                                <span class="gold-emp">equipping our partners</span> with
                                                the
                                                knowledge to lead. Through
                                                <span class="gold-emp">continuing education, custom
                                                    workshops, and insights on
                                                    emerging trends</span> in workforce
                                                health and benefit design, we help
                                                brokers, carriers, and employers to
                                                become smarter, more <span class="gold-emp">strategic
                                                    consultants</span> for their clients.

                                            </p>
                                        </div>
                                        <div class="box mt-5">
                                            <h2 class="text-center">WHY IT MATTERS</h2>
                                            <p>
                                                In today's landscape, employers
                                                and carriers need more than just
                                                coverage-they <span class="gold-emp">need strategic
                                                    partners</span> who understand people,
                                                productivity, and purpose. Atlanta
                                                Life <span class="gold-emp">delivers measurable
                                                    impact</span>
                                                through data, compassion, and
                                                community investment—because
                                                building a legacy means <span class="gold-emp">doing
                                                    business that matters</span>.

                                            </p>
                                        </div>
                                    </div> -->
                                </div>



                            </section>
                        </div>
                    </div>

                    <section id="civic" style="padding-top:0">
                        <div class="row">
                            <div class="col-8">
                                <article class="entry">

                                    <div class="entry-img">
                                        <img src="assets/img/blog/blog-3.jpg" alt="" class="img-fluid w-100">
                                    </div>

                                    <h2 class="entry-title">
                                        <a href="blog-single.html">Civic Engagement</a>
                                    </h2>

                                    <div class="entry-content pb-3">
                                        <p>Detroit</p>
                                        <p>Houston</p>
                                        <p>
                                            More information coming soon!
                                        </p>

                                    </div>

                                </article><!-- End blog entry -->
                            </div>
                        </div>

                    </section>
                </div>
            </section>
        </main><!-- End #main -->

        <!-- ======= Footer ======= -->
        <footer id="footer" class="footer">

            <div class="footer-top">
                <div class="container">
                    <div class="row gy-4">
                        <div class="col-lg-5 col-md-12 footer-info">
                            <a href="index.html" class="logo d-flex align-items-center">
                                <img src="assets/img/atl-logo.png" alt="">
                                <span>Atlanta Life</span>
                            </a>
                            <p>Legacy | Power | Community | Pride | Honor | Prosperity</p>
                            <div class="social-links mt-3">
                                <a href="https://twitter.com/atlantalifeins" class="twitter"><i
                                        class="bi bi-twitter"></i></a>
                                <a href="https://www.facebook.com/atlantalifeins/" class="facebook"><i
                                        class="bi bi-facebook"></i></a>
                                <a href="https://www.instagram.com/atlantalife" class="instagram"><i
                                        class="bi bi-instagram"></i></a>
                                <a href="https://www.youtube.com/@atlantalifeinsurance1624" class="linkedin"><i
                                        class="bi bi-youtube"></i></a>
                            </div>
                        </div>


                        <div class="col-lg-2 col-6 footer-links">
                            <!-- Spacer div -->
                            <h4>Follow Us!</h4>
                            <ul>
                                <li><i class="bi bi-chevron-right"></i> <a href="https://twitter.com/atlantalifeins">X
                                        (Formerly Twitter)</a></li>
                                <li><i class="bi bi-chevron-right"></i> <a
                                        href="https://www.instagram.com/atlantalife">Instagram</a></li>
                                <li><i class="bi bi-chevron-right"></i> <a
                                        href="https://www.youtube.com/@AtlantaLifeInsuranceCompany">Youtube</a></li>
                                <li><i class="bi bi-chevron-right"></i> <a
                                        href="https://www.facebook.com/atlantalifeins/">Facebook</a></li>
                            </ul>
                        </div>

                        <div class="col-lg-2 col-6 footer-links">
                            <h4>Read About Us</h4>
                            <ul>
                                <li><i class="bi bi-chevron-right"></i> <a href="flyers/ALIC_2024_OnePage.pdf">One Page
                                        Brief</a></li>
                                <li><i class="bi bi-chevron-right"></i> <a
                                        href="flyers/ALIC_2024_Partnership.pdf">Partnership</a></li>
                                <li><i class="bi bi-chevron-right"></i> <a
                                        href="flyers/ALIC_2024_Reinsurer.pdf">Reinsurance</a></li>
                                <li><i class="bi bi-chevron-right"></i> <a
                                        href="flyers/ALIC_2024_CapabilityStatement.pdf">Capabilities Statement</a></li>
                                <li><i class="bi bi-chevron-right"></i> <a
                                        href="flyers/ALIC_2024_StrategicBenefitsPartner.pdf">Strategic Benefit
                                        Partner</a>
                                </li>
                            </ul>
                        </div>

                        <div class="col-lg-3 col-md-12 footer-contact text-center text-md-start">
                            <h4>Contact Us</h4>
                            <p>
                                600 Peachtree St NE <br>
                                Suite 2350 <br>
                                Atlanta, GA 30308 <br>
                                United States <br><br>
                                <strong>Phone:</strong> +1 888-407-3209<br>
                                <strong>Email:</strong> info@atlantalife.com<br>
                            </p>

                        </div>

                    </div>
                </div>
            </div>

            <div class="container">
                <div class="copyright">
                    &copy; Copyright <strong><span>Atlanta Life</span></strong>. All Rights Reserved
                </div>

            </div>
        </footer><!-- End Footer -->

        <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
                class="bi bi-arrow-up-short"></i></a>

        <!-- Jquery -->
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <!-- Form submission -->
        <script src="forms/validate.js"></script>

        <!-- Vendor JS Files -->
        <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
        <script src="assets/vendor/aos/aos.js"></script>
        <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
        <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
        <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

        <!-- Template Main JS File -->
        <script src="assets/js/main.js"></script>

        

</body>

</html>