<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Health & Productivity - Atlanta Life Insurance Company</title>
    <meta content="Health & Productivity - Atlanta Life Insurance Company" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="assets/download imgs/favicon.png" rel="icon">
    <link href="assets/download imgs/favicon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
        rel="stylesheet">

    <!-- BR Segma Font -->
    <link href="https://www.cdnfonts.com/br-segma.font" rel="stylesheet">

    <!-- Jomolhari Font -->
    <style>
        @font-face {
            font-family: 'Jomolhari';
            src: url('assets/fonts/Jomolhari-alpha3c-0605331.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
    </style>
    <!-- Vendor CSS Files -->
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/healthandproductivity_1755628568.css" rel="stylesheet">

    <!-- Chart.js CDN -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.5.0/dist/chart.umd.js"></script>


    <!-- =======================================================
  * Template Name: FlexStart
  * Template URL: https://bootstrapmade.com/flexstart-bootstrap-startup-template/
  * Updated: Mar 17 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-0TNVPCP4PN"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-0TNVPCP4PN');
</script>

<body>

    <!-- Previous Videos -->
    <!-- <iframe src="https://drive.google.com/file/d/15N6wx6Bl6cBOGdr7ErsQc4fJZOTSUB6S/preview" allow="autoplay"></iframe> -->
    <!-- <iframe src="https://drive.google.com/file/d/1lB-W4Mt-yMnwK6ZszmWBcHV1bSunXkg_/preview" allow="autoplay"></iframe> -->

    <!-- ======= Header ======= -->
    <header id="header" class="header fixed-top">
        <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

            <a href="index.html" class="logo d-flex align-items-center">
                <img src="assets/img/atl-logo.png" alt="">
                <span>Atlanta Life</span>
            </a>

            <nav id="navbar" class="navbar">
                <ul>
                    <li><a class="nav-link scrollto" href="index.html#hero">Home</a></li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle scrollto" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            About
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="index.html#team">Meet the Team</a></li>
                            <li><a class="dropdown-item" href="index.html#about">History & Legacy</a></li>
                            <li><a class="dropdown-item" href="index.html#platform">Our Platform</a></li>
                        </ul>
                    </li>

                    <!-- <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle scrollto" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Reinsurance Solutions
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="index.html#learn-more">Learn More</a></li>
                        </ul>
                    </li> -->

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle scrollto active" href="#" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            LiveBalanced
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="livebalanced.html">About LiveBalanced</a></li>
                            <li><a class="dropdown-item" href="healthandproductivity.html">Health & Productivity</a>
                            </li>
                               <li><a class="dropdown-item" href="financialwellness.html">Financial Wellness</a></li>
                            <li><a class="dropdown-item" href="physicalwellness.html">Physical Wellness</a></li>
                            <li><a class="dropdown-item" href="socialwellness.html">Social Wellness</a></li>
                            <li><a class="dropdown-item" href="mentalwellness.html">Mental Wellness</a></li>
                        </ul>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle scrollto" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Community Engagement
                        </a>
                        <ul class="dropdown-menu">
                            <!-- <li><a class="dropdown-item" href="#strategy">Our Strategy</a></li>
                                <li><a class="dropdown-item" href="#community-events">Community Events</a></li>
                                <li><a class="dropdown-item" href="#academic-empowerment">Academic Empowerment</a></li>
                                <li><a class="dropdown-item" href="#hbcu-partnerships">HBCU Partnerships</a></li> -->
                            <li><a class="dropdown-item" href="childrensbooks.html">Essential Reads for Every Child</a>
                            </li>
                        </ul>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle scrollto" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            News & Media
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="publications.html">Publications</a></li>
                            <li><a class="dropdown-item" href="eblf.html">EBLF 2025</a></li>
                        </ul>
                    </li>
                </ul>
                <i class="bi bi-list mobile-nav-toggle"></i>
            </nav><!-- .navbar -->


        </div>
    </header><!-- End Header -->

    <main id="main">
        <main id="main">

            <!-- ======= LiveBalanced Hero Section ======= -->
            <section id="livebalanced-hero" class="hero d-flex align-items-center">
                <div class="container">
                    <div class="row">
                        <div class="col-md-5 d-flex flex-column justify-content-center">
                            <div class="hero-content" data-aos="fade-up">
                                <h1 class="hero-title">WELLNESS IS <span class="gold-accent">COMPLEX</span>. OUR <span class="gold-accent">STRATEGY</span> <br> MAKES IT WORK.</h1>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- ======= Four Pillars Section ======= -->
            <section id="four-pillars" class="py-5">
                <div class="container" data-aos="fade-up">
                    <div class="row">
                        <div class="col-lg-12">
                            <!-- Opening Paragraph (Left Justified) -->
                            <p class="pillars-intro-text">
                                Wellness isn’t static, prioritizing health and wellness is a choice. It requires action,
                                consistency, and intention. Individuals must actively pursue wellness across all aspects
                                of life, and employers play a critical role in shaping that environment. With our
                                research, we came up with four key dimensions that make up total wellness:
                            </p>

                            <!-- Combined Title and Icons Row -->
                            <div class="pillars-icons-container text-center mb-5">
                                <div class="row justify-content-center">
                                    <div class="col-md-3 col-sm-6 mb-3">
                                        <div class="pillar-icon">
                                            <h3 class="pillar-title">Financial</h3>
                                            <i class="bi bi-currency-dollar"></i>
                                        </div>
                                    </div>
                                    <div class="col-md-3 col-sm-6 mb-3">
                                        <div class="pillar-icon">
                                            <h3 class="pillar-title">Physical</h3>
                                            <i class="bi bi-heart-pulse"></i>
                                        </div>
                                    </div>
                                    <div class="col-md-3 col-sm-6 mb-3">
                                        <div class="pillar-icon">
                                            <h3 class="pillar-title">Mental</h3>
                                            <i class="bi bi-emoji-smile"></i>
                                        </div>
                                    </div>
                                    <div class="col-md-3 col-sm-6 mb-3">
                                        <div class="pillar-icon">
                                            <h3 class="pillar-title">Social</h3>
                                            <i class="bi bi-people"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <p class="pillars-concluding-text">
                                These interconnected areas shape how people live, work, and recover , and when one is
                                out of balance, the impact is felt across the entire organization. Financial stress can
                                disrupt sleep, concentration, and morale. Mental health challenges may show up as
                                burnout or extended leave. A lack of purpose often drives disengagement. These aren’t
                                just personal issues, they’re performance risks.
                                That’s why we don’t treat wellness as a perk. We help organizations embed these four
                                pillars into benefits, policy, and engagement strategies that support real people and
                                drive real results.
                            </p>
                        </div>
                    </div>
                </div>
            </section>

            <!-- ======= Financial Wellness Section ======= -->
            <section class="pillar-section financial-wellness py-5">
                <div class="container">
                    <h2 class="pillar-title">Financial Wellness: A Growing Workplace Priority</h2>

                    <p class="financial-intro-text">
                        One of the most overlooked drivers of health and performance is financial wellness. It isn’t
                        just about money, it’s about managing savings, debt, spending, and retirement planning, all of
                        which directly impact employee stress.
                    </p>

                    <p class="financial-intro-text">
                        Since 2022, inflation and stagnant wages have worsened financial insecurity, with more than half
                        of employees expressing concern about rising costs and feeling that their compensation isn’t
                        keeping up. This growing financial pressure doesn’t stay at home, it shows up in the workplace
                        as sleep loss, migraines, and high blood pressure, along with anxiety, depression, reduced
                        focus, and lower productivity.
                    </p>

                    <p class="financial-intro-text">
                        Despite its wide-reaching impact, only 28% of employers currently offer financial wellness
                        programs. Atlanta Life helps close this gap by equipping organizations with practical,
                        stress-reducing financial education that empowers teams to thrive and businesses to perform.
                    </p>

                    <!-- Statistics Row -->
                    <div class="financial-stats-row">
                        <div class="row justify-content-center">
                            <div class="col-md-4 col-sm-6 mb-4">
                                <div class="stat-box">
                                    <div class="stat-number"><span class="stat-arrow">↗</span> 53%</div>
                                    <div class="stat-label">Employees Worried</div>
                                    <div class="stat-description">Most employees report rising anxieties about growing
                                        expenses and financial uncertainty.</div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6 mb-4">
                                <div class="stat-box">
                                    <div class="stat-number"><span class="stat-arrow">↗</span> 59%</div>
                                    <div class="stat-label">Pay not keeping up</div>
                                    <div class="stat-description">Employees say their compensation isn’t keeping up with
                                        rising costs.</div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6 mb-4">
                                <div class="stat-box">
                                    <div class="stat-number"><span class="stat-arrow">↘</span> 28%</div>
                                    <div class="stat-label">Limited Programs</div>
                                    <div class="stat-description">Only a small percentage of employers currently offer
                                        financial wellness programs.</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- ======= Disengagement Section ======= -->
            <section class="two-column-section py-5">
                <div class="container">
                    <div class="two-column-content">
                        <!-- Left Column - Dark Blue Background -->
                        <div class="left-column">
                            <h2 class="left-column-title">The <span>true cost</span> of disengagement <span>is
                                    real</span></h2>
                            <p>
                                <span class="bold-text">Disengagement</span>, <span
                                    class="bold-text">absenteeism</span>, and <span class="bold-text">burnout</span>
                                don’t just affect morale, they impact your <span class="bold-text">bottom line</span>.
                                When employees are struggling mentally or physically, business <span
                                    class="bold-text">performance</span> declines.</span>
                            </p>
                            <p>
                                Whether you lead a team of 50 or 50,000, <span class="bold-text">investing</span> in
                                employee wellbeing is a <span class="bold-text">strategic advantage</span> and
                                forward-thinking organizations are already <span class="bold-text">leading the
                                    way</span>.
                            </p>

                            <div class="left-column-image">
                                <img src="assets/img/health_productivity/disengagement.png"
                                    alt="Wellness approach illustration">
                            </div>
                        </div>

                        <!-- Right Column - Off-White Background -->
                        <div class="right-column">
                            <div class="right-column-stats">
                                <div class="stat-item">
                                    <p class="stat-sentence">$1,635/year Per Employee <br> Lost to Absenteeism</p>
                                </div>
                                <div class="stat-item">
                                    <p class="stat-sentence">$530 Billon Lost Annually to <br> Unproductive
                                        Meetings/Time</p>
                                </div>
                                <div class="stat-item">
                                    <p class="stat-sentence">7% of Employees Say They Feel <br> Truly Productive</p>
                                </div>
                                <div class="stat-item">
                                    <p class="stat-sentence">1 in 4 Adults Experiences a <br> Mental Health Condition
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- ======= People Centered Section ======= -->
            <section class="py-5 people-centered">
                <div class="container">
                    <!-- Top Portion: Two Columns -->
                    <div class="people-centered-top">
                        <div class="row align-items-center">
                            <div class="col-md-6">
                                <div class="content-left">
                                    <img src="assets/img/health_productivity/people-centered.png"
                                        alt="Strategy illustration">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="content-right">
                                    <h2 class="pillar-title">Data-Driven. People-Centered. Built for Impact.</h2>
                                    <p class="intro-text">
                                        You can't fix what you can't measure. We start with real data, analyzing
                                        workforce health patterns, leave trends, and cultural risk factors. From there,
                                        we co-create solutions that reflect your workforce makeup and your
                                        organization's goals.
                                    </p>
                                    <p class="intro-text">
                                        Finally, we activate your strategy through manager education, wellness
                                        integration, and ROI tracking that proves the value of
                                        the investment.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Bottom Portion: Three Horizontal Sections -->
                    <div class="people-centered-bottom">
                        <div class="row">
                            <div class="col-md-4">
                                <div class="initiative-block">
                                    <div class="initiative-icon">
                                        <i class="bi bi-graph-up"></i>
                                    </div>
                                    <div class="initiative-content">
                                        <h3 class="initiative-title">Assessment & Data</h3>
                                        <p class="initiative-description">
                                            Health, absence, and disability data analysis to identify key trends
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="initiative-block">
                                    <div class="initiative-icon">
                                        <i class="bi bi-people"></i>
                                    </div>
                                    <div class="initiative-content">
                                        <h3 class="initiative-title">Targeted Strategies</h3>
                                        <p class="initiative-description">
                                            Multi-generational solutions, benefit design, financial education
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="initiative-block">
                                    <div class="initiative-icon">
                                        <i class="bi bi-check-circle"></i>
                                    </div>
                                    <div class="initiative-content">
                                        <h3 class="initiative-title">Execution & Engagement</h3>
                                        <p class="initiative-description">
                                            Program implementation, monitoring and return on investment reporting
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- ======= Real Solutions Section ======= -->
            <section class="pillar-section top-shadow py-5">
                <div class="container">
                    <div class="reusable-bold-header">
                        <h2 class="pillar-title">Real Solutions. Real Outcomes.</h2>
                        <p class="intro-text">Every solution we deliver is designed to reduce risk, increase engagement,
                            and improve business results. From policy design to people support, Atlanta Life delivers
                            strategy-backed tools that work.</p>
                    </div>

                    <div class="solutions-grid">
                        <div class="row">
                            <div class="col-md-3 col-sm-6 mb-4">
                                <div class="solution-item">
                                    <div class="solution-icon">
                                        <i class="bi bi-clipboard-pulse"></i>
                                    </div>
                                    <h4 class="solution-header">Workforce Health Assessments</h4>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-6 mb-4">
                                <div class="solution-item">
                                    <div class="solution-icon">
                                        <i class="bi bi-bar-chart"></i>
                                    </div>
                                    <h4 class="solution-header">Absence & Disability Data Analysis</h4>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-6 mb-4">
                                <div class="solution-item">
                                    <div class="solution-icon">
                                        <i class="bi bi-heart-pulse"></i>
                                    </div>
                                    <h4 class="solution-header">Psychological Safety & Mental Health Programs</h4>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-6 mb-4">
                                <div class="solution-item">
                                    <div class="solution-icon">
                                        <i class="bi bi-arrow-return-right"></i>
                                    </div>
                                    <h4 class="solution-header">Return to Work Program Development</h4>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-6 mb-4">
                                <div class="solution-item">
                                    <div class="solution-icon">
                                        <i class="bi bi-people"></i>
                                    </div>
                                    <h4 class="solution-header">Multi-Generational Workforce Solutions</h4>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-6 mb-4">
                                <div class="solution-item">
                                    <div class="solution-icon">
                                        <i class="bi bi-currency-dollar"></i>
                                    </div>
                                    <h4 class="solution-header">Financial Wellness Education</h4>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-6 mb-4">
                                <div class="solution-item">
                                    <div class="solution-icon">
                                        <i class="bi bi-gear"></i>
                                    </div>
                                    <h4 class="solution-header">Strategic Benefit/Policy Design</h4>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-6 mb-4">
                                <div class="solution-item">
                                    <div class="solution-icon">
                                        <i class="bi bi-person-workspace"></i>
                                    </div>
                                    <h4 class="solution-header">Manager Training</h4>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </section>

            <section class="pillar-section top-shadow py-5">
                <div class="container">
                    <div class="reusable-bold-header">
                        <h2 class="pillar-title">Healthier Teams. Stronger Business Outcomes.</h2>
                        <p class="intro-text">We've seen what happens when organizations prioritize health and
                            productivity: fewer lost days, better performance, and stronger cultures. It's not just
                            about wellness, it's about your workforce thriving.</p>
                    </div>

                    <div class="healthier-teams">
                         <div class="row align-items-center">
                             <!-- Left Caption Grid -->
                             <div class="col-md-4">
                                 <div class="pie-caption pie-caption-left">
                                     <div class="caption-item">
                                         <h2 class="caption-header stat-sentence">Reduced Absenteeism</h2>
                                         <p class="caption-text">Fewer missed workdays means greater continuity</p>
                                     </div>
                                     <div class="caption-item">
                                         <h2 class="stat-sentence caption-header">More Engaged Teams</h2>
                                         <p class="caption-text">Build stronger workplace relationships</p>
                                     </div>
                                     <div class="caption-item">
                                         <h2 class="stat-sentence caption-header">Better Claims Outcomes</h2>
                                         <p class="caption-text">Improved health leads to fewer claims</p>
                                     </div>
                                 </div>
                             </div>
                             
                             <!-- Center Pie Diagram -->
                            <div class="pie-diagram-container col-md-4">
                                 <div class="pie-slice slice-1">
                                    <i class="bi bi-award" style="transform: rotate(315deg)"></i>
                                 </div>
                                 <div class="pie-slice slice-2">
                                    <i class="bi bi-cash" style="transform: rotate(255deg)"></i>
                                 </div>
                                 <div class="pie-slice slice-3">
                                     <i class="bi bi-hand-thumbs-up" style="transform: rotate(195deg)"></i>
                                 </div>
                                 <div class="pie-slice slice-4">
                                     <i class="bi bi-person-raised-hand" style="transform: rotate(135deg)"></i>
                                 </div>
                                 <div class="pie-slice slice-5">
                                     <i class="bi bi-search" style="transform: rotate(75deg)"></i>
                                 </div>
                                 <div class="pie-slice slice-6">
                                     <i class="bi bi-lightbulb-fill" style="transform: rotate(16deg)"></i>
                                 </div>
                             </div>
                             
                             <!-- Right Caption Grid -->
                             <div class="col-md-4">
                                 <div class="pie-caption pie-caption-right">
                                     <div class="caption-item">
                                         <h2 class="stat-sentence caption-header">Improved Retention</h2>
                                         <p class="caption-text">Keep your best talent for longer</p>
                                     </div>
                                     <div class="caption-item">
                                         <h2 class="stat-sentence caption-header">Higher Productivity</h2>
                                         <p class="caption-text">More engaged employees deliver better results</p>
                                     </div>
                                     <div class="caption-item">
                                         <h2 class="stat-sentence caption-header">Cost Savings</h2>
                                         <p class="caption-text">Reduce both healthcare and turnover costs</p>
                                     </div>
                                 </div>
                             </div>
                         </div>
                     </div>
                </div>
            </section>

            

            <!-- ======= Final Section ======= -->
            <section class="final-section py-5">
                <div class="container">
                    <div class="reusable-bold-header">
                        <h2 class="pillar-title">Let's build a healthier workforce together</h2>
                        <p class="intro-text">Atlanta Life has spent over 120 years protecting people. Now, we're helping organizations empower them. Let's turn your benefit strategy into a growth strategy.</p>
                    </div>

                    <div class="pyramid-grid">
                        <div class="row align-items-center">
                            <!-- Left Side - Pyramid Image -->
                                <div class="pyramid-image-container col-md-6">
                                    <img src="assets/img/health_productivity/pyramid.svg" alt="Health and productivity pyramid" class="pyramid-image">
                                </div>
                            
                            <!-- Right Side - 1x3 Grid -->
                            <div class="col-md-4">
                                <div class="pyramid-content-grid">
                                    <div class="pyramid-item item1">
                                        <div class="pyramid-icon">
                                            <i class="bi bi-graph-up-arrow"></i>
                                        </div>
                                        <h2 class="pyramid-title">Growth Strategy</h2>
                                        <p class="pyramid-text">Transform benefits into business advantage</p>
                                    </div>
                                    <div class="pyramid-item item2">
                                        <div class="pyramid-icon">
                                            <i class="bi bi-people-fill"></i>
                                        </div>
                                        <h2 class="pyramid-title">Empowered Teams</h2>
                                        <p class="pyramid-text">Support all dimentions of employee wellness</p>
                                    </div>
                                    <div class="pyramid-item">
                                        <div class="pyramid-icon">
                                            <i class="bi bi-shield-check"></i>
                                        </div>
                                        <h2 class="pyramid-title">120 Years of Protection</h2>
                                        <p class="pyramid-text">Built on a legacy of caring for people</p>
                                    </div>
                                </div>
                        </div>
                    </div>
                </div>
            </section>


        </main><!-- End #main -->

        <!-- ======= Footer ======= -->
        <footer id="footer" class="footer">

            <div class="footer-top">
                <div class="container">
                    <div class="row gy-4">
                        <div class="col-lg-5 col-md-12 footer-info">
                            <a href="index.html" class="logo d-flex align-items-center">
                                <img src="assets/img/atl-logo.png" alt="">
                                <span>Atlanta Life</span>
                            </a>
                            <p>Legacy | Power | Community | Pride | Honor | Prosperity</p>
                            <div class="social-links mt-3">
                                <a href="https://twitter.com/atlantalifeins" class="twitter"><i
                                        class="bi bi-twitter"></i></a>
                                <a href="https://www.facebook.com/atlantalifeins/" class="facebook"><i
                                        class="bi bi-facebook"></i></a>
                                <a href="https://www.instagram.com/atlantalife" class="instagram"><i
                                        class="bi bi-instagram"></i></a>
                                <a href="https://www.youtube.com/@atlantalifeinsurance1624" class="linkedin"><i
                                        class="bi bi-youtube"></i></a>
                            </div>
                        </div>


                        <div class="col-lg-2 col-6 footer-links">
                            <!-- Spacer div -->
                            <h4>Follow Us!</h4>
                            <ul>
                                <li><i class="bi bi-chevron-right"></i> <a href="https://twitter.com/atlantalifeins">X
                                        (Formerly Twitter)</a></li>
                                <li><i class="bi bi-chevron-right"></i> <a
                                        href="https://www.instagram.com/atlantalife">Instagram</a></li>
                                <li><i class="bi bi-chevron-right"></i> <a
                                        href="https://www.youtube.com/@AtlantaLifeInsuranceCompany">Youtube</a></li>
                                <li><i class="bi bi-chevron-right"></i> <a
                                        href="https://www.facebook.com/atlantalifeins/">Facebook</a></li>
                            </ul>
                        </div>

                        <div class="col-lg-2 col-6 footer-links">
                            <h4>Read About Us</h4>
                            <ul>
                                <li><i class="bi bi-chevron-right"></i> <a href="flyers/ALIC_2024_OnePage.pdf">One Page
                                        Brief</a></li>
                                <li><i class="bi bi-chevron-right"></i> <a
                                        href="flyers/ALIC_2024_Partnership.pdf">Partnership</a></li>
                                <li><i class="bi bi-chevron-right"></i> <a
                                        href="flyers/ALIC_2024_Reinsurer.pdf">Reinsurance</a></li>
                                <li><i class="bi bi-chevron-right"></i> <a
                                        href="flyers/ALIC_2024_CapabilityStatement.pdf">Capabilities Statement</a></li>
                                <li><i class="bi bi-chevron-right"></i> <a
                                        href="flyers/ALIC_2024_StrategicBenefitsPartner.pdf">Strategic Benefit
                                        Partner</a>
                                </li>
                            </ul>
                        </div>

                        <div class="col-lg-3 col-md-12 footer-contact text-center text-md-start">
                            <h4>Contact Us</h4>
                            <p>
                                600 Peachtree St NE <br>
                                Suite 2350 <br>
                                Atlanta, GA 30308 <br>
                                United States <br><br>
                                <strong>Phone:</strong> +1 888-407-3209<br>
                                <strong>Email:</strong> info@atlantalife.com<br>
                            </p>

                        </div>

                    </div>
                </div>
            </div>

            <div class="container">
                <div class="copyright">
                    &copy; Copyright <strong><span>Atlanta Life</span></strong>. All Rights Reserved
                </div>

            </div>
        </footer><!-- End Footer -->

        <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
                class="bi bi-arrow-up-short"></i></a>

        <!-- Jquery -->
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <!-- Form submission -->
        <script src="forms/validate.js"></script>

        <!-- Vendor JS Files -->
        <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
        <script src="assets/vendor/aos/aos.js"></script>
        <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
        <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
        <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

        <!-- Template Main JS File -->
        <script src="assets/js/main.js"></script>

</body>

</html>