<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Atlanta Life Insurance Company</title>
  <meta content="Atlanta Life Insurance Company" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/download imgs/favicon.png" rel="icon">
  <link href="assets/download imgs/favicon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: FlexStart
  * Template URL: https://bootstrapmade.com/flexstart-bootstrap-startup-template/
  * Updated: Mar 17 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-0TNVPCP4PN"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() { dataLayer.push(arguments); }
  gtag('js', new Date());

  gtag('config', 'G-0TNVPCP4PN');
</script>

<body>

  <!-- Previous Videos -->
  <!-- <iframe src="https://drive.google.com/file/d/15N6wx6Bl6cBOGdr7ErsQc4fJZOTSUB6S/preview" allow="autoplay"></iframe> -->
  <!-- <iframe src="https://drive.google.com/file/d/1lB-W4Mt-yMnwK6ZszmWBcHV1bSunXkg_/preview" allow="autoplay"></iframe> -->

  <!-- ======= Header ======= -->
  <header id="header" class="header">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <img src="assets/img/atl-logo.png" alt="">
        <span>Atlanta Life</span>
      </a>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto" href="index.html#hero">Home</a></li>
          
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle scrollto" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              About
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="index.html#team">Meet the Team</a></li>
              <li><a class="dropdown-item" href="index.html#about">History & Legacy</a></li>
              <li><a class="dropdown-item" href="index.html#platform">Our Platform</a></li>
            </ul>
          </li>
          
          <!-- <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle scrollto" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Reinsurance Solutions
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="index.html#learn-more">Learn More</a></li>
            </ul>
          </li> -->
          
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle scrollto active" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              LiveBalanced
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="livebalanced.html">About LiveBalanced</a></li>
              <li><a class="dropdown-item" href="healthandproductivity.html">Health & Productivity</a></li>
              <li><a class="dropdown-item" href="financialwellness.html">Financial Wellness</a></li>
                            <li><a class="dropdown-item" href="physicalwellness.html">Physical Wellness</a></li>
                            <li><a class="dropdown-item" href="socialwellness.html">Social Wellness</a></li>
                            <li><a class="dropdown-item" href="mentalwellness.html">Mental Wellness</a></li>
            </ul>
          </li>
          
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle scrollto" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Community Engagement
            </a>
            <ul class="dropdown-menu">
              <!-- <li><a class="dropdown-item" href="#strategy">Our Strategy</a></li>
                <li><a class="dropdown-item" href="#community-events">Community Events</a></li>
                <li><a class="dropdown-item" href="#academic-empowerment">Academic Empowerment</a></li>
                <li><a class="dropdown-item" href="#hbcu-partnerships">HBCU Partnerships</a></li> -->
              <li><a class="dropdown-item" href="childrensbooks.html">Essential Reads for Every Child</a></li>
            </ul>
          </li>
          
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle scrollto" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              News & Media
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="publications.html">Publications</a></li>
              <li><a class="dropdown-item" href="eblf.html">EBLF 2025</a></li>
            </ul>
          </li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->
  <main class="">
    <section id="hero">
      <div class="p-5 text-center bg-image health-bg-image">

      </div>
    </section>
    <section id="wellness">
      <div class="container-fluid mx-1 mx-sm-5 my-5">
        <div class="row">
          <div class="col px-1 px-sm-5">
            <p>Wellness isn’t static, prioritizing health and wellness is a choice. It requires action, consistency, and
              intention. Individuals must actively pursue wellness across all aspects of life, and employers play a
              critical role in shaping that environment. Research shows there are eight key dimensions that make up
              total wellness: </p>
          </div>
        </div>
        <div class="row d-none d-sm-block">
          <div class="col d-flex justify-content-center">
            <img src="assets/img/health/section1image.png" class="img-fluid" alt="Wellness Dimensions">
          </div>
        </div>
        <div class="row">
          <div class="col  px-1 px-sm-5">
            <p>These areas are interconnected. Struggles in one dimension, like debt, can trigger issues in others, such
              as anxiety, physical illness, or workplace distraction. That’s why wellness must be approached
              holistically, not in silos. At Atlanta Life, we view wellness as a strategic driver of performance, not a
              perk. We help organizations integrate these dimensions into benefit design, policy strategy, and workforce
              engagement, because when people thrive, business does too.</p>
          </div>
        </div>
      </div>

    </section>
    <section id="financial">
      <div class="container">
        <div class="row">
          <div class="col">
            <h2 class="text-center mb-5">Financial Wellness: A Growing Workplace Priority </h2>
            <p>
              One of the most overlooked drivers of health and performance is financial wellness. It isn’t just about
              money, it’s about managing savings, debt, spending, and retirement planning, all of which directly impact
              employee stress.
            </p>
            <p>Since 2022, inflation and stagnant wages have worsened financial insecurity, with more than half of
              employees expressing concern about rising costs and feeling that their compensation isn’t keeping up. This
              growing financial pressure doesn’t stay at home, it shows up in the workplace as sleep loss, migraines,
              and high blood pressure, along with anxiety, depression, reduced focus, and lower productivity.</p>
            <p>Despite its wide-reaching impact, only 28% of employers currently offer financial wellness programs.
              Atlanta Life helps close this gap by equipping organizations with practical, stress-reducing financial
              education that empowers teams to thrive and businesses to perform.</p>
          </div>
        </div>
        <div class="row mt-3">
          <div class="col">
            <img src="assets/img/health/employees-square.png" class="img-fluid" alt="Financial Wellness">
          </div>
          <div class="col">
            <img src="assets/img/health/pay-square.png" class="img-fluid" alt="Financial Wellness">
          </div>
          <div class="col">
            <img src="assets/img/health/limited-square.png" class="img-fluid" alt="Financial Wellness">
          </div>
        </div>
      </div>
    </section>
    <section id="disengagement">
      <div class="container">
        <div class="row">
          <div class="col">
            <h2>THE <span>TRUE COST</span> OF DISENGAGEMENT <span>IS REAL</span></h2>
            <p class="mx-5 mt-5"><strong>Disengagement, absenteeism,</strong> and <strong>burnout</strong> don’t just
              affect morale, they impact your bottom line. When
              employees are struggling mentally or physically, business performance declines.</p>
            <p class="mx-5 mt-5">
              Whether you lead a team of 50 or 50,000, investing in employee wellbeing is a strategic advantage and
              forward-thinking organizations are already leading the way.

            </p>
          </div>
          <div class="col mt-5 mt-sm-1">
            <div class="separator"></div>
            <h3>$1,635/year Per Employee Lost to Absenteeism</h3>
            <div class="separator"></div>
            <h3>$530 Billon Lost Annually to Unproductive Meetings/Time</h3>
            <div class="separator"></div>
            <h3>7% of Employees Say They Feel Truly Productive</h3>
            <div class="separator"></div>
            <h3>1 in 4 Adults Experiences a Mental Health Condition</h3>
            <div class="separator"></div>
            <img src="assets/img/health/happy-business-people.png" class="img-fluid mt-5" alt="Health Graphic">
          </div>
        </div>
    </section>
    <section id="datadriven">
      <div class="container">
        <div class="row">
          <div class="col-12 col-sm-6"><img src="assets/img/health/data-people.png" alt="" srcset="" class="img-fluid">
          </div>
          <div class="col col-sm-6">
            <h2 class="text-center">Data-Driven. People-Centered. Built for Impact.</h2>
            <p>You can't fix what you can't measure. We start with real data, analyzing workforce health patterns,
              leave
              trends, and cultural risk factors. From there, we co-create solutions that reflect your workforce makeup
              and your organization's goals.</p>
            <p>Finally, we activate your strategy through manager education, wellness integration, and ROI tracking
              that
              proves the value of
              the investment.</p>
          </div>
        </div>
        <div class="row">
          <div class="col d-flex justify-content-center">
            <img src="assets/img/health/datastrategyeng.png" alt="Data Driven" class="img-fluid mt-5">
          </div>
        </div>
      </div>
    </section>
    <section id="solutions">
      <div class="container">
        <div class="row">
          <div class="col">
            <h2>Real Solutions. Real Outcomes.</h2>
            <p>Every solution we deliver is designed to reduce risk, increase engagement, and improve business results.
              From policy design to people support, Atlanta Life delivers strategy-backed tools that work.</p>
          </div>
        </div>
        <div class="row mt-5">
          <div class="col"><img src="assets/img/health/solutions-outcomes.png" alt="Solutions" class="img-fluid"></div>
        </div>
      </div>
    </section>
    <section id="healthier">
      <div class="container">
        <div class="row">
          <div class="col">
            <h2>Healthier Teams. Stronger Business Outcomes.</h2>
            <p>We've seen what happens when organizations prioritize health and productivity: fewer lost days, better
              performance, and stronger cultures. It's not just about wellness, it's about your workforce thriving.</p>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <img src="assets/img/health/healthier-teams.png" alt="Healthier Teams" class="img-fluid">
          </div>
        </div>
      </div>
    </section>
    <section id="workforce">
      <div class="container">
        <div class="row">
          <div class="col">
            <h2>Let's Build a Healthier Workforce Together</h2>
            <p>Atlanta Life has spent over 120 years protecting people. Now, we're helping organizations empower them.
              Let's turn your benefit strategy into a growth strategy.</p>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <img src="assets/img/health/healthier-workforce.png" alt="Healthier Workforce" class="img-fluid">
          </div>
        </div>
        <div class="row">
          <div class="col">
            <a href="index.html#contact" class="btn btn-primary mt-3">Connect With Us</a>
          </div>
        </div>
      </div>
    </section>
  </main>
  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">

    <div class="footer-top">
      <div class="container">
        <div class="row gy-4">
          <div class="col-lg-5 col-md-12 footer-info">
            <a href="index.html" class="logo d-flex align-items-center">
              <img src="assets/img/atl-logo.png" alt="">
              <span>Atlanta Life</span>
            </a>
            <p>Legacy | Power | Community | Pride | Honor | Prosperity</p>
            <div class="social-links mt-3">
              <a href="https://twitter.com/atlantalifeins" class="twitter"><i class="bi bi-twitter"></i></a>
              <a href="https://www.facebook.com/atlantalifeins/" class="facebook"><i class="bi bi-facebook"></i></a>
              <a href="https://www.instagram.com/atlantalife" class="instagram"><i class="bi bi-instagram"></i></a>
              <a href="https://www.youtube.com/@AtlantaLifeInsuranceCompany" class="linkedin"><i
                  class="bi bi-youtube"></i></a>
            </div>
          </div>


          <div class="col-lg-2 col-6 footer-links">
            <!-- Spacer div -->
            <h4>Follow Us!</h4>
            <ul>
              <li><i class="bi bi-chevron-right"></i> <a href="https://twitter.com/atlantalifeins">X (Formerly
                  Twitter)</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="https://www.instagram.com/atlantalife">Instagram</a></li>
              <li><i class="bi bi-chevron-right"></i> <a
                  href="https://www.youtube.com/@atlantalifeinsurance1624">Youtube</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="https://www.facebook.com/atlantalifeins/">Facebook</a>
              </li>
            </ul>
          </div>

          <div class="col-lg-2 col-6 footer-links">
            <h4>Read About Us</h4>
            <ul>
              <li><i class="bi bi-chevron-right"></i> <a href="flyers/ALIC_2024_OnePage.pdf">One Page Brief</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="flyers/ALIC_2024_Partnership.pdf">Partnership</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="flyers/ALIC_2024_Reinsurer.pdf">Reinsurance</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="flyers/ALIC_2024_CapabilityStatement.pdf">Capabilities
                  Statement</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="flyers/ALIC_2024_StrategicBenefitsPartner.pdf">Strategic
                  Benefit Partner</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-12 footer-contact text-center text-md-start">
            <h4>Contact Us</h4>
            <p>
              600 Peachtree St NE <br>
              Suite 2350 <br>
              Atlanta, GA 30308 <br>
              United States <br><br>
              <strong>Phone:</strong> +1 888-407-3209<br>
              <strong>Email:</strong> info@atlantalife.com<br>
            </p>

          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Atlanta Life</span></strong>. All Rights Reserved
      </div>

    </div>
  </footer><!-- End Footer -->

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

  

</body>

</html>