<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Atlanta Life Insurance Company</title>
  <meta content="Atlanta Life Insurance Company" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/download imgs/favicon.png" rel="icon">
  <link href="assets/download imgs/favicon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: FlexStart
  * Template URL: https://bootstrapmade.com/flexstart-bootstrap-startup-template/
  * Updated: Mar 17 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-0TNVPCP4PN"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() { dataLayer.push(arguments); }
  gtag('js', new Date());

  gtag('config', 'G-0TNVPCP4PN');
</script>

<body>

  <!-- Previous Videos -->
  <!-- <iframe src="https://drive.google.com/file/d/15N6wx6Bl6cBOGdr7ErsQc4fJZOTSUB6S/preview" allow="autoplay"></iframe> -->
  <!-- <iframe src="https://drive.google.com/file/d/1lB-W4Mt-yMnwK6ZszmWBcHV1bSunXkg_/preview" allow="autoplay"></iframe> -->

  <!-- ======= Header ======= -->
  <header id="header" class="header fixed-top">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">
  
      <a href="index.html" class="logo d-flex align-items-center">
        <img src="assets/img/atl-logo.png" alt="">
        <span>Atlanta Life</span>
      </a>
  
      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="index.html#hero">Home</a></li>
  
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle scrollto" href="#" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              About
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#team">Meet the Team</a></li>
              <li><a class="dropdown-item" href="#about">History & Legacy</a></li>
              <li><a class="dropdown-item" href="#platform">Our Platform</a></li>
            </ul>
          </li>
  
          <!-- <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle scrollto" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Reinsurance Solutions
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#learn-more">Learn More</a></li>
              </ul>
            </li> -->
  
  
  
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle scrollto" href="#" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              LiveBalanced
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="livebalanced.html">About LiveBalanced</a></li>
              <li><a class="dropdown-item" href="healthandproductivity.html">Health & Productivity</a></li>
                <li><a class="dropdown-item" href="financialwellness.html">Financial Wellness</a></li>
                            <li><a class="dropdown-item" href="physicalwellness.html">Physical Wellness</a></li>
                            <li><a class="dropdown-item" href="socialwellness.html">Social Wellness</a></li>
                            <li><a class="dropdown-item" href="mentalwellness.html">Mental Wellness</a></li>
            </ul>
          </li>
  
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle scrollto" href="#" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              Community Engagement
            </a>
            <ul class="dropdown-menu">
              <!-- <li><a class="dropdown-item" href="#strategy">Our Strategy</a></li>
                <li><a class="dropdown-item" href="#community-events">Community Events</a></li>
                <li><a class="dropdown-item" href="#academic-empowerment">Academic Empowerment</a></li>
                <li><a class="dropdown-item" href="#hbcu-partnerships">HBCU Partnerships</a></li> -->
              <li><a class="dropdown-item" href="childrensbooks.html">Essential Reads for Every Child</a></li>
            </ul>
          </li>
  
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle scrollto" href="#" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              News & Media
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="publications.html">Publications</a></li>
              <li><a class="dropdown-item" href="eblf.html">EBLF 2025</a></li>
            </ul>
          </li>
  
  
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->
  
    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="hero d-flex align-items-center">

    <div class="container">
      <div class="row">
        <div class="col-lg-6 d-flex flex-column justify-content-center">
          <!-- <h1 data-aos="fade-up">We are excited to be a Sponsor at SHRM 2024!</h1> -->
          <h1 data-aos="fade-up" data-aos-delay="400">Your Trusted Partner for Comprehensive Risk Solutions and Diverse
            Reinsurance</h1>
          <div data-aos="fade-up" data-aos-delay="600">
            <div class="text-center text-lg-start">
              <a href="mailto:BusinessDevelopment@atlantalife.com?subject=I%20want%20to%20learn%20more%20about%20Atlanta%20Life!"
                class="btn-get-started scrollto d-inline-flex align-items-center justify-content-center align-self-center">
                <span>Make a collective impact with us!</span>
                <i class="bi bi-arrow-right"></i>
              </a>
            </div>
          </div>
        </div>

        <div class="col-lg-6 hero-img" data-aos="zoom-out" data-aos-delay="200">
          <!-- <img src="assets/img/hero-img.png" class="img-fluid" alt=""> -->
          <!-- <div class="video-container">
            <iframe 
              src="https://drive.google.com/file/d/1IC7XdGHn1xbf6MC-GEl4mOCv4J56Lrpv/preview" 
              allow="fullscreen; picture-in-picture" 
              allowfullscreen 
              style="width: 100%; height: 100%;"
            ></iframe>
          </div> -->
        </div>
      </div>
    </div>

  </section><!-- End Hero -->

  <main id="main">
    <!-- ======= About Section ======= -->
    <section id="about" class="about">

      <div class="container" data-aos="fade-up" style="margin-bottom: 20px;">
        <div class="row gx-0">
          <div class="col-lg-6 d-flex flex-column justify-content-center" data-aos="fade-up" data-aos-delay="200">
            <div class="content">
              <h3>What we do for our customers</h3>
              <h2>We Empower Communities for Generational Security</h2>
              <p>
                At Atlanta Life, we believe in the power of financial literacy to transform lives and create lasting
                security.
                In partnership with the dfree® Movement, we hosted an impactful event for UPS employees, featuring
                expert advice
                from Dr. Soaries. Over 100 attendees at UPS headquarters in Atlanta gained practical insights, like the
                "seven
                minutes of intentionality" for daily financial assessment. Our commitment to financial education
                underscores our
                dedication to fostering economic empowerment and generational security for our customers and their
                communities.
              </p>
            </div>
          </div>

          <div class="col-lg-6 d-flex align-items-center" data-aos="zoom-out" data-aos-delay="200">
            <div class="video-container">
              <iframe src="https://drive.google.com/file/d/15N6wx6Bl6cBOGdr7ErsQc4fJZOTSUB6S/preview"
                allow="autoplay"></iframe>
              <!-- <iframe src="https://drive.google.com/file/d/1GAVz4B_tfjowdJ3uwdmVhddxk1tR78ko/preview" allow="autoplay"></iframe> -->
            </div>
          </div>
        </div>
      </div>

      <!-- Maintain the iframe aspect ratio and make it fit the container -->
      <style>
        .video-container {
          position: relative;
          width: 100%;
          padding-bottom: 56.25%;
          /* 16:9 aspect ratio */
          height: 0;
          overflow: hidden;
        }

        .video-container iframe {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          border: 0;
        }
      </style>


      <div class="container" data-aos="fade-up">
        <div class="row gx-0">

          <div class="col-lg-6 d-flex align-items-center" data-aos="zoom-out" data-aos-delay="200">
            <div class="video-container">
              <iframe src="https://drive.google.com/file/d/1lB-W4Mt-yMnwK6ZszmWBcHV1bSunXkg_/preview"
                allow="autoplay"></iframe>
              <!-- <iframe src="https://drive.google.com/file/d/1g3s8Kl-UETJsELqtpwkJKK7i_Pg3kt62/preview" allow="autoplay"></iframe> -->
            </div>
          </div>

          <div class="col-lg-6 d-flex flex-column justify-content-center" data-aos="fade-up" data-aos-delay="200">
            <div class="content">
              <h3>How it works</h3>
              <h2>We Absorb Risk from Insurers for Enhanced Stability</h2>
              <p>
                Reinsurance is a risk management strategy
                used by insurance companies to transfer a
                portion of their insurance liabilities to other
                insurers, known as reinsurers. This helps
                primary insurers mitigate their exposure to
                large losses and maintain financial stability.
                By spreading risk across multiple parties, reinsurance
                allows insurers to offer more comprehensive coverage
                to their policyholders.
              </p>
            </div>
          </div>

        </div>
      </div>
    </section><!-- End About Section -->

    <!-- ======= Values Section ======= -->
    <section id="values" class="values">

      <div class="container" data-aos="fade-up">

        <header class="section-header">
          <h2>Why Partner With Us</h2>
          <p>US-Based Coverage Provider, Serving a Nationwide Audience</p>
        </header>

        <div class="row">

          <div class="col-lg-3" data-aos="fade-up" data-aos-delay="200">
            <div class="box">
              <img src="assets/img/values-1.png" class="img-fluid" alt="">
              <h3>Trusted Benefits Provider</h3>
              <p>With over a century of service, we offer essential coverage and help insurers and governments manage
                risk, stabilize finances, and build long-term partnerships.</p>
            </div>
          </div>

          <div class="col-lg-3 mt-4 mt-lg-0" data-aos="fade-up" data-aos-delay="600">
            <div class="box">
              <img src="assets/img/values-3.png" class="img-fluid" alt="">
              <h3>Committed to the Broader Community</h3>
              <p>Beyond business, we are deeply committed to the well-being of the communities we serve.</p>
            </div>
          </div>

          <div class="col-lg-3 mt-4 mt-lg-0" data-aos="fade-up" data-aos-delay="400">
            <div class="box">
              <img src="assets/img/values-2.png" class="img-fluid" alt="">
              <h3>Expert in Risk Sharing</h3>
              <p>Our team crafts customized risk management solutions and tailored risk strategies to address the unique
                needs of our clients.</p>
            </div>
          </div>

          <div class="col-lg-3 mt-4 mt-lg-0" data-aos="fade-up" data-aos-delay="600">
            <div class="box">
              <img src="assets/img/values-3.png" class="img-fluid" alt="">
              <h3>Solution for Supplier Diversity Spend</h3>
              <p>As a certified Minority Business Enterprise (MBE), we offer a unique avenue to achieve diversity spend
                goals.</p>
            </div>
          </div>

        </div>

      </div>

    </section><!-- End Values Section -->

    <!-- ======= Counts Section ======= -->
    <section id="counts" class="counts">
      <div class="container" data-aos="fade-up">

        <div class="row gy-4">

          <div class="col-lg-3 col-md-6">
            <div class="count-box">
              <i class="bi bi-emoji-neutral"></i>
              <div>
                <span data-purecounter-start="0" data-purecounter-end="27" data-purecounter-duration="1"
                  class="purecounter"></span>
                <p>% Americans reported "just getting by" financially</p>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="count-box">
              <i class="bi bi-cash" style="color: #053043;"></i>
              <div>
                <span data-purecounter-start="0" data-purecounter-end="57" data-purecounter-duration="1"
                  class="purecounter"></span>
                <p>% Employees for whom finance is their top stressor</p>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="count-box">
              <i class="bi bi-calendar-week"></i>
              <div>
                <span data-purecounter-start="0" data-purecounter-end="49" data-purecounter-duration="1"
                  class="purecounter"></span>
                <p>% Employees who can't meet monthly expenses</p>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="count-box">
              <i class="bi bi-chat-quote-fill" style="color: #053043;"></i>
              <div>
                <span data-purecounter-start="0" data-purecounter-end="74" data-purecounter-duration="1"
                  class="purecounter"></span>
                <p>% Employees seeking financial guidance in crisis</p>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Counts Section -->

    <!-- ======= Features Section ======= -->
    <section id="platform" class="features">

      <div class="container" data-aos="fade-up">

        <!-- Feature Icons -->
        <div class="row feature-icons" data-aos="fade-up">
          <header class="section-header">
            <h2>Our Platform</h2>
            <p>We are a Uniquely Valuable Strategic Partner</p>
          </header>


          <div class="row">

            <div class="col-xl-4 text-center" data-aos="fade-right" data-aos-delay="100">
              <img src="assets/img/hero-img.png" class="img-fluid p-4" alt="">
            </div>

            <div class="col-xl-8 d-flex content">
              <div class="row align-self-center gy-4">

                <div class="col-md-6 icon-box" data-aos="fade-up">
                  <i class="ri-line-chart-line"></i>
                  <div>
                    <h4>Diversified Reinsurance Partnership</h4>
                    <p>Elevate your program by reinsuring a
                      segment of your Group Insurance with
                      Atlanta Life.</p>
                  </div>
                </div>

                <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="100">
                  <i class="ri-stack-line"></i>
                  <div>
                    <h4>Comprehensive Spend Goals</h4>
                    <p>Exceed
                      supplier diversity spend targets through our
                      strategic partnership.</p>
                  </div>
                </div>

                <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="200">
                  <i class="ri-brush-4-line"></i>
                  <div>
                    <h4>Direct Partnership</h4>
                    <p>Achieve diversity
                      spending during the procurement process
                      by partnering directly with Atlanta Life.</p>
                  </div>
                </div>

                <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="300">
                  <i class="ri-magic-line"></i>
                  <div>
                    <h4>Unlock Enhanced Diversity Value</h4>
                    <p>Create
                      more value by including higher-growth
                      sectors and promoting diversity across the
                      business ecosystem.</p>
                  </div>
                </div>

                <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="400">
                  <i class="ri-command-line"></i>
                  <div>
                    <h4>Sustainable Initiatives</h4>
                    <p>Leverage our
                      collaboration to support community-centric
                      initiatives that go beyond traditional
                      business engagements.</p>
                  </div>
                </div>

                <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="500">
                  <i class="ri-radar-line"></i>
                  <div>
                    <h4>Strategic Relationship Building</h4>
                    <p>Atlanta Life
                      is more than a provider; we aim to build a
                      lasting and mutually beneficial relationship
                      with our partners.</p>
                  </div>
                </div>

              </div>
            </div>

          </div>

        </div><!-- End Feature Icons -->

      </div>

    </section><!-- End Features Section -->

    <section id="about" class="about">

      <div class="container" data-aos="fade-up" style="margin-bottom: 20px;">
        <div class="row gx-0">
          <div class="col-lg-6 d-flex flex-column justify-content-center" data-aos="fade-up" data-aos-delay="200">
            <div class="content">
              <h3>How we inspire</h3>
              <h2>Connecting Companies with Communities for Lasting Impact</h2>
              <p>
                At Atlanta Life, we empower businesses to engage meaningfully with local communities. Through our
                consulting
                services, we help clients connect authentically with neighborhoods and build trust. By hosting impactful
                events
                featuring industry-leading guest speakers, we focus on financial literacy and generational wealth. Our
                approach
                highlights our dedication to corporate social responsibility, fostering economic empowerment and
                strengthening
                community bonds for the future.
              </p>
            </div>
          </div>

          <div class="col-lg-6 d-flex align-items-center" data-aos="zoom-out" data-aos-delay="200">
            <div class="video-container">
              <iframe src="https://drive.google.com/file/d/1GAVz4B_tfjowdJ3uwdmVhddxk1tR78ko/preview"
                allow="autoplay"></iframe>
            </div>
          </div>
        </div>
      </div>

      <!-- Maintain the iframe aspect ratio and make it fit the container -->
      <style>
        .video-container {
          position: relative;
          width: 100%;
          padding-bottom: 56.25%;
          /* 16:9 aspect ratio */
          height: 0;
          overflow: hidden;
        }

        .video-container iframe {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          border: 0;
        }
      </style>


      <div class="container" data-aos="fade-up">
        <div class="row gx-0">

          <div class="col-lg-6 d-flex align-items-center" data-aos="zoom-out" data-aos-delay="200">
            <div class="video-container">
              <iframe src="https://drive.google.com/file/d/1g3s8Kl-UETJsELqtpwkJKK7i_Pg3kt62/preview"
                allow="autoplay"></iframe>
            </div>
          </div>

          <div class="col-lg-6 d-flex flex-column justify-content-center" data-aos="fade-up" data-aos-delay="200">
            <div class="content">
              <h3>How we meet csr goals</h3>
              <h2>We Invest Strategically in Communities for Meaningful Change</h2>
              <p>
                Atlanta Life partners with businesses to set and meet impactful Corporate Social Responsibility (CSR)
                goals. Through targeted consulting, we help clients increase philanthropy without additional spending,
                directing resources to communities and causes that align with their core values. Our approach enables
                companies to invest strategically in meaningful initiatives, fostering strong community connections
                while
                advancing corporate missions.
              </p>
            </div>
          </div>

        </div>
      </div>
    </section>

    <!-- ======= Services Section ======= -->
    <section id="services" class="services">

      <div class="container" data-aos="fade-up">

        <header class="section-header">
          <h2>How we give back</h2>
          <p>We Commit to the Communities We Serve</p>
        </header>

        <div class="row gy-4">

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="200">
            <div class="service-box blue">
              <i class="ri-discuss-line icon"></i>
              <h3>Legacy Lab</h3>
              <p>Our Legacy Lab initiative hosts interactive workshops for youth to learn financial literacy,
                leadership, teamwork and entrepreneurship.</p>
              <!-- <a href="#" class="read-more"><span>Read More</span> <i class="bi bi-arrow-right"></i></a> -->
            </div>
          </div>

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="500">
            <div class="service-box gold">
              <i class="ri-discuss-line icon"></i>
              <h3>Financial Literacy with UPS</h3>
              <p>Over 100 UPS employees attended an event at UPS corporate headquarters in observance of Financial
                Literacy Month. All UPS employees were invited to attend.</p>
              <!-- <a href="#" class="read-more"><span>Read More</span> <i class="bi bi-arrow-right"></i></a> -->
            </div>
          </div>

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="400">
            <div class="service-box blue">
              <i class="ri-discuss-line icon"></i>
              <h3>Lead to Win Book Signing</h3>
              <p>We were privileged to host a private book signing with Carla Harris. Over 100 copies were provided to a
                standing room only crowd.</p>
              <!-- <a href="#" class="read-more"><span>Read More</span> <i class="bi bi-arrow-right"></i></a> -->
            </div>
          </div>

        </div>

      </div>

    </section><!-- End Services Section -->

    <!-- ======= Team Section ======= -->
    <section id="team" class="team">

      <div class="container" data-aos="fade-up">

        <header class="section-header">
          <h2>Team</h2>
          <p>We Deliver with Proven Expertise</p>
        </header>

        <div class="row gy-4">



          <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="200">
            <div class="member">
              <div class="member-img">
                <img src="assets/download imgs/ryan.png" class="img-fluid" alt="">

              </div>
              <div class="member-info">
                <h4>Ryan L. Smith</h4>
                <span>Executive VP</span>
                <p>Ryan is the Executive Vice President of Atlanta Life Insurance Company, with a background in leading
                  innovation, strategy, and corporate development at EquiTrust Life Insurance Company, and extensive
                  experience in investment roles at Magic Johnson Enterprises, Bronze Investments, and IMB Development
                  Corporation.</p>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="200">
            <div class="member">
              <div class="member-img">
                <img src="assets/download imgs/trish.png" class="img-fluid" alt="">

              </div>
              <div class="member-info">
                <h4>Trish Payne</h4>
                <span>VP, Business Development</span>
                <p>Trish is a Vice President of Business Development at Atlanta Life Insurance Company, with over 20
                  years of experience in relationship management, previously overseeing relationship management for
                  Prudential's top producing firms and collaborating across US businesses on producer development and
                  Financial Wellness, and having served as an Account Executive at MetLife.</p>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
            <div class="member">
              <div class="member-img">
                <img src="assets/download imgs/kam.png" class="img-fluid" alt="">
              </div>
              <div class="member-info">
                <h4>Kam Harris, FSA, MAAA</h4>
                <span>VP, Actuarial and Risk</span>
                <p>Kam Harris is the Vice President of Actuarial and Risk for Atlanta Life Insurance Company, with over
                  15 years of experience in the insurance industry, including leadership roles at Fidelity & Guaranty
                  and AXA US (now The Equitable), focusing on product development, portfolio management, and risk
                  management.</p>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
            <div class="member">
              <div class="member-img">
                <img src="assets/download imgs/CourtneyJohnson.png" class="img-fluid" alt="">
              </div>
              <div class="member-info">
                <h4>Courtney Johnson</h4>
                <span>VP, Business Development</span>
                <p>Courtney is a Vice President of Business Development at Atlanta Life Insurance Company, with over 20
                  years of experience in the insurance industry, including leadership roles at Prudential, MetLife, and
                  Mutual of Omaha, focusing on sales, service, and client relationship management.</p>
              </div>
            </div>
          </div>



        </div>

      </div>

    </section><!-- End Team Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">

      <div class="container" data-aos="fade-up">

        <header class="section-header">
          <h2>Contact</h2>
          <p>Contact Us</p>
        </header>

        <div class="row gy-4">

          <div class="col-lg-6">

            <div class="row gy-4">
              <div class="col-md-6">
                <div class="info-box">
                  <i class="bi bi-geo-alt"></i>
                  <h3>Address</h3>
                  <p>600 Peachtree St NE,<br>
                    Suite 2350,<br>Atlanta, GA 30308</p>
                </div>
              </div>
              <div class="col-md-6">
                <div class="info-box">
                  <i class="bi bi-telephone"></i>
                  <h3>Call Us</h3>
                  <p>Courtney Johnson<br>404-620-6907</p>
                  <p>Trish Payne<br>630-546-9880</p>
                </div>
              </div>
              <div class="col-md-6">
                <div class="info-box">
                  <i class="bi bi-envelope"></i>
                  <h3>Email Us</h3>
                  <p>trish.payne@atlantalife.com</p>
                  <p>courtney.johnson@atlantalife.com</p>
                </div>
              </div>
              <div class="col-md-6">
                <div class="info-box">
                  <i class="bi bi-clock"></i>
                  <h3>Open Hours</h3>
                  <p>Monday - Friday<br>24 Hours per Day</p>
                </div>
              </div>
            </div>

          </div>

          <div class="col-lg-6">
            <form class="php-email-form contact-form">
              <div class="row gy-4">

                <div class="col-md-6">
                  <input type="text" name="name" class="form-control" placeholder="Your Name" required>
                </div>

                <div class="col-md-6 ">
                  <input type="email" class="form-control" name="email" placeholder="Your Email" required>
                </div>

                <div class="col-md-12">
                  <input type="text" class="form-control" name="subject" placeholder="Subject" required>
                </div>

                <div class="col-md-12">
                  <textarea class="form-control" name="message" rows="6" placeholder="Message" required></textarea>
                </div>

                <div class="col-md-12 text-center">
                  <div class="loading">Loading</div>
                  <div class="error-message"></div>
                  <div class="sent-message">Your message has been sent. Thank you!</div>

                  <button type="submit">Send Message</button>
                </div>

              </div>
            </form>

          </div>

        </div>

      </div>

    </section><!-- End Contact Section -->

    <section id="general" class="about">

      <div class="container" data-aos="fade-up">

        <header class="section-header">
          <h2>Atlanta Life Insurance Co.</h2>
          <p>Honoring the Past and Building the Future Together</p>
        </header>

        <div class="container" data-aos="fade-up" style="margin-bottom: 20px;">
          <div class="row gx-0">
            <div class="col-lg-6 d-flex flex-column justify-content-center" data-aos="fade-up" data-aos-delay="200">
              <div class="content">
                <h3>Who we are</h3>
                <h2>We are Our Ancestors' Wildest Dreams</h2>
                <p>
                  Founded in 1905 by Alonzo F. Herndon, a visionary and formerly enslaved man, Atlanta Life Insurance
                  Company (ALIC)
                  is the last remaining Black-founded and owned insurer in the United States. Initially created to help
                  families afford
                  proper burials for their loved ones, ALIC has evolved into a symbol of protection, generational
                  security, and economic
                  empowerment. Today, we proudly continue this legacy as a thriving Group reinsurance carrier, dedicated
                  to providing
                  financial stability and growth for our community.
                </p>
              </div>
            </div>

            <div class="col-lg-6 d-flex align-items-center" data-aos="zoom-out" data-aos-delay="200">
              <div class="video-container">
                <iframe src="https://player.vimeo.com/video/866085269" allow="autoplay; fullscreen; picture-in-picture"
                  allowfullscreen style="width: 100%; height: 100%;"></iframe>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section> <!-- End General Video Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">

    <div class="footer-top">
      <div class="container">
        <div class="row gy-4">
          <div class="col-lg-5 col-md-12 footer-info">
            <a href="index.html" class="logo d-flex align-items-center">
              <img src="assets/img/atl-logo.png" alt="">
              <span>Atlanta Life</span>
            </a>
            <p>Legacy | Power | Community | Pride | Honor | Prosperity</p>
            <div class="social-links mt-3">
              <a href="https://twitter.com/atlantalifeins" class="twitter"><i class="bi bi-twitter"></i></a>
              <a href="https://www.facebook.com/atlantalifeins/" class="facebook"><i class="bi bi-facebook"></i></a>
              <a href="https://www.instagram.com/atlantalife" class="instagram"><i class="bi bi-instagram"></i></a>
              <a href="https://www.youtube.com/@AtlantaLifeInsuranceCompany" class="linkedin"><i
                  class="bi bi-youtube"></i></a>
            </div>
          </div>


          <div class="col-lg-2 col-6 footer-links">
            <!-- Spacer div -->
            <h4>Follow Us!</h4>
            <ul>
              <li><i class="bi bi-chevron-right"></i> <a href="https://twitter.com/atlantalifeins">X (Formerly
                  Twitter)</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="https://www.instagram.com/atlantalife">Instagram</a></li>
              <li><i class="bi bi-chevron-right"></i> <a
                  href="https://www.youtube.com/@atlantalifeinsurance1624">Youtube</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="https://www.facebook.com/atlantalifeins/">Facebook</a>
              </li>
            </ul>
          </div>

          <div class="col-lg-2 col-6 footer-links">
            <h4>Read About Us</h4>
            <ul>
              <li><i class="bi bi-chevron-right"></i> <a href="flyers/ALIC_2024_OnePage.pdf">One Page Brief</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="flyers/ALIC_2024_Partnership.pdf">Partnership</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="flyers/ALIC_2024_Reinsurer.pdf">Reinsurance</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="flyers/ALIC_2024_CapabilityStatement.pdf">Capabilities
                  Statement</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="flyers/ALIC_2024_StrategicBenefitsPartner.pdf">Strategic
                  Benefit Partner</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-12 footer-contact text-center text-md-start">
            <h4>Contact Us</h4>
            <p>
              600 Peachtree St NE <br>
              Suite 2350 <br>
              Atlanta, GA 30308 <br>
              United States <br><br>
              <strong>Phone:</strong> +1 888-407-3209<br>
              <strong>Email:</strong> info@atlantalife.com<br>
            </p>

          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Atlanta Life</span></strong>. All Rights Reserved
      </div>

    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Jquery -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <!-- Form submission -->
  <script src="forms/validate.js"></script>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

  

</body>

</html>