<div style="position: relative; width: 100%; height: 0; padding-top: 129.4118%;
 padding-bottom: 0; box-shadow: 0 2px 8px 0 rgba(63,69,81,0.16); margin-top: 1.6em; margin-bottom: 0.9em; overflow: hidden;
 border-radius: 8px; will-change: transform;">
  <iframe loading="lazy" style="position: absolute; width: 100%; height: 100%; top: 0; left: 0; border: none; padding: 0;margin: 0;"
    src="https://www.canva.com/design/DAGmrci0cP4/CYc2Lf6CFfYxdJpY69jIbg/view?embed" allowfullscreen="allowfullscreen" allow="fullscreen">
  </iframe>
</div>
<a href="https:&#x2F;&#x2F;www.canva.com&#x2F;design&#x2F;DAGmrci0cP4&#x2F;CYc2Lf6CFfYxdJpY69jIbg&#x2F;view?utm_content=DAGmrci0cP4&amp;utm_campaign=designshare&amp;utm_medium=embeds&amp;utm_source=link" target="_blank" rel="noopener">Copy of May 2025 Newsletter</a> by Terra Taylor